{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue10;\red207\green187\blue254;\red0\green0\blue233;
\red236\green186\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c96264\c92423\c0;\cssrgb\c84913\c79069\c99741;\cssrgb\c0\c0\c93333;
\cssrgb\c94438\c78969\c99727;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Amos Jerbi's optimal MacOS environment:\
\

\f1\b \cb2 1. Disable Adobe\'92s Login Items
\f0\b0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa47\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 Open Terminal and paste in the following commands. \cb1 \
\
launchctl unload -w \{,~\}/Library/LaunchAgents/com.adobe.*.plist\
\
sudo launchctl unload -w /Library/LaunchDaemons/com.adobe.*.plist\
\
launchctl unload -w /Library/LaunchAgents/com.adobe.AdobeCreativeCloud.plist\
\
\cb3 To restore those items - \cb1 \
\
launchctl load -w \{,~\}/Library/LaunchAgents/com.adobe.*.plist\
\
sudo launchctl load -w /Library/LaunchDaemons/com.adobe.*.plist\
\
launchctl load -w /Library/LaunchAgents/com.adobe.AdobeCreativeCloud.plist\
\
\

\f1\b \cb2 2. Shrink your assets\cb1 \

\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://image-shrinker.com/"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://image-shrinker.com/}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kyleduo/TinyPNG4Mac/releases"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://github.com/kyleduo/TinyPNG4Mac/releases}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jakearchibald.github.io/svgomg/"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://jakearchibald.github.io/svgomg/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \cb2 3. Manage MacOS windows
\f0\b0 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.spectacleapp.com/"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://www.spectacleapp.com/}}
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \ulnone 4. Capture Screenshots to Clipboard
\f2\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Use \cb5 CTRL + Shift + CMD + 4\cb1 \
\
OR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Use the following keyboard shortcut:\
\cb5 CMD + Shift + 5\cb1 \
\
Click Options & choose Clipboard & then paste your screenshots to whatever app you want\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \
\

\f1\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \ulnone 5. 
\f3 Download ANY Youtube Video
\f2\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\cb5 Step 1:\cb1 \
brew install youtube-dl
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \
\

\f0 \cf0 \cb5 \kerning1\expnd0\expndtw0 \ulnone Step 2:
\f2 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf6 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 youtube-dl www.youtube.com/watch?v=URL -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'\
\
OR\
\
youtube-dl www.youtube.com/watch?v= URL -f 'bestvideo[ext=mp4]'\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 Documentation: {\field{\*\fldinst{HYPERLINK "https://ytdl-org.github.io/youtube-dl/"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul https://ytdl-org.github.io/youtube-dl/}}
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \ulnone 6. 
\f3 Cast Android screen to Mac
\f0\b0 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Open terminal and paste the following command:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb5 Step 1:\cb1 \
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"\
\
\cb5 Step 2:\cb1 \
brew install scrcpy\
\
\cb5 Step 3:\cb1 \
brew cask install android-platform-tools\
\
Once the installation is complete just plug in your Android to your Mac & type:\
scrcpy\
\
Documentation: {\field{\*\fldinst{HYPERLINK "https://github.com/Genymobile/scrcpy"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul https://github.com/Genymobile/scrcpy}}
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf6 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
}