/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 17, 2012 */



@font-face {
    font-family: 'carmelit_boldbold';
    src: url('carmelitbold.eot');
    src: url('carmelitbold.eot?#iefix') format('embedded-opentype'),
         url('carmelitbold.woff') format('woff'),
         url('carmelitbold.ttf') format('truetype'),
         url('carmelitbold.svg#carmelit_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'carmelit_regularregular';
    src: url('carmelitregular.eot');
    src: url('carmelitregular.eot?#iefix') format('embedded-opentype'),
         url('carmelitregular.woff') format('woff'),
         url('carmelitregular.ttf') format('truetype'),
         url('carmelitregular.svg#carmelit_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}