/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 23, 2013 */



@font-face {
    font-family: 'PtilNarrow';
    src: url('ptilnarrow-medium-webfont.eot');
    src: url('ptilnarrow-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptilnarrow-medium-webfont.woff') format('woff'),
         url('ptilnarrow-medium-webfont.ttf') format('truetype'),
         url('ptilnarrow-medium-webfont.svg#ptilnarrowbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'PtilNarrow';
    src: url('ptilnarrow-regular-webfont.eot');
    src: url('ptilnarrow-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptilnarrow-regular-webfont.woff') format('woff'),
         url('ptilnarrow-regular-webfont.ttf') format('truetype'),
         url('ptilnarrow-regular-webfont.svg#ptilnarrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PtilWide';
    src: url('ptilwide-medium-webfont.eot');
    src: url('ptilwide-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptilwide-medium-webfont.woff') format('woff'),
         url('ptilwide-medium-webfont.ttf') format('truetype'),
         url('ptilwide-medium-webfont.svg#ptilwidebold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'PtilWide';
    src: url('ptilwide-regular-webfont.eot');
    src: url('ptilwide-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptilwide-regular-webfont.woff') format('woff'),
         url('ptilwide-regular-webfont.ttf') format('truetype'),
         url('ptilwide-regular-webfont.svg#ptilwideregular') format('svg');
    font-weight: normal;
    font-style: normal;

}