<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.11390625"
      android:scaleY="0.11390625"
      android:translateX="24.84"
      android:translateY="24.84">
    <path
        android:pathData="M167.828,204.704C167.828,190.718 179.133,179.379 193.079,179.379C207.025,179.379 218.33,190.718 218.33,204.704L218.328,296.397L219.043,358.188C219.514,398.93 186.964,432.342 146.34,432.814C138.174,432.909 130.048,431.64 122.298,429.058C109.063,424.649 101.898,410.315 106.294,397.041C110.69,383.768 124.983,376.582 138.218,380.991C140.647,381.801 143.194,382.199 145.754,382.169C158.489,382.021 168.692,371.547 168.545,358.775L167.828,296.691L167.828,204.704Z"
        android:strokeWidth="1"
        android:fillColor="#171B24"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M241.872,89.973C249.259,78.083 264.885,74.433 276.775,81.82C288.664,89.207 292.314,104.833 284.927,116.722C272.199,137.21 255.336,151.797 234.695,159.675C214.685,167.313 194.506,168.783 174.837,163.825C161.264,160.403 153.035,146.627 156.457,133.055C159.822,119.705 173.206,111.524 186.56,114.516L187.227,114.675C196.549,117.025 206.12,116.327 216.621,112.319C226.172,108.674 234.252,101.833 241.183,91.063L241.872,89.973Z"
        android:strokeWidth="1"
        android:fillColor="#6853E0"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M317.671,166.8C333.761,166.8 348.388,170.269 361.553,177.208C374.718,184.146 385.218,194.18 393.054,207.309C400.89,220.439 404.808,235.97 404.808,253.903L280.058,278.561C283.611,287.1 289.2,293.505 296.827,297.774C304.454,302.044 313.805,304.179 324.88,304.179C333.657,304.179 341.44,302.845 348.232,300.176C349.476,299.687 350.855,299.015 352.37,298.158L353.139,297.714C361.821,292.604 372.758,294.167 379.733,301.433L380.203,301.938C386.963,309.426 386.501,321.096 379.171,328.002C378.322,328.801 377.401,329.515 376.42,330.135C361.556,339.517 343.958,344.208 323.627,344.208C304.611,344.208 287.79,340.419 273.162,332.84C258.535,325.261 247.251,314.747 239.311,301.297C231.37,287.847 227.4,272.583 227.4,255.504C227.4,238.638 231.318,223.428 239.154,209.871C246.99,196.315 257.752,185.747 271.439,178.168C285.126,170.589 300.536,166.8 317.671,166.8ZM317.671,204.587C305.342,204.587 295.312,208.643 287.581,216.756C279.849,224.869 275.775,236.077 275.357,250.38L357.478,234.049C355.18,225.082 350.478,217.93 343.373,212.593C336.269,207.256 327.701,204.587 317.671,204.587Z"
        android:strokeWidth="1"
        android:fillColor="#171B24"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
