<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <svg width="1000px" height="1000px" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Instagram@1x</title>
    <defs>
      <radialGradient cx="50%" cy="52.6074714%" fx="50%" fy="52.6074714%" r="65.1702087%" id="radialGradient-1">
        <stop stop-color="#FFE7F1" offset="0%"></stop>
        <stop stop-color="#5D1DC5" offset="100%"></stop>
      </radialGradient>
      <path
        d="M235.638005,552.430988 C365.777282,552.430988 574.626013,426.03587 574.626013,295.896593 C574.626013,232.384479 489.925597,52.5638447 449.069971,10.1879762 C406.210519,-34.2662808 302.265167,81.1549778 235.638005,81.1549778 C105.498728,81.1549778 2.27373675e-13,186.653706 2.27373675e-13,316.792983 C2.27373675e-13,446.93226 105.498728,552.430988 235.638005,552.430988 Z"
        id="path-2"></path>
      <path
        d="M45.3174518,93.2430972 L127.932042,185.675488 L164.997948,80.0350991 C157.217029,72.3341535 151.108339,72.3341535 146.671878,80.0350991 L146.370817,80.5628469 C141.976816,88.3396437 136.337938,101.530149 129.454182,120.134362 L74.4306348,66.2017182 C81.0693533,59.1915619 81.207321,50.8477642 74.8445379,41.1703253 C68.4817548,31.4928863 60.6506959,28.8964763 51.3513614,33.3810953 C47.8750305,7.38852318 40.8715957,-3.4244885 30.3410572,0.942060301 C19.8105186,5.3086091 21.781638,19.3338521 36.2544153,43.0177894 C19.0709716,20.9774939 7.61320102,14.2978639 1.88110342,22.9788993 C-3.85099418,31.6599347 3.51704237,41.6376768 23.9852131,52.9121256 C17.1154084,58.2442127 14.0856387,63.792925 14.895904,69.5582623 C16.1562183,78.5258647 26.2967342,86.4208096 45.3174518,93.2430972 Z"
        id="path-4"></path>
      <path
        d="M102.763905,227.592789 C118.975142,201.550742 115.880922,181.599347 93.4812441,167.738604 C59.8817278,146.947491 -39.0409111,86.1620791 17.3252112,19.8996558 C43.2724829,-10.6032248 119.208429,-6.64683271 152.689492,35.9781171 C167.75419,55.1570785 171.093328,88.8418227 162.706906,137.03235 C278.776636,85.4498376 340.700146,98.1264798 348.477435,175.062277 C352.074685,210.647584 316.58776,239.384329 293.310088,247.36386 C263.363884,257.629349 226.613735,236.712826 199.059731,227.592789 C171.011689,218.309232 148.783364,224.899589 132.374757,247.36386 L102.763905,227.592789 Z"
        id="path-6"></path>
      <path
        d="M9.10517407,41.453095 C0.710677795,39.048772 -1.87935221,31.5388513 1.33508406,18.9233328 C6.15673846,0 35.1929754,-6.30432659 53.4407102,7.27761768 C59.5766146,11.8446236 72.2046967,21.4505621 80.047953,31.457212 C90.0766876,44.2521575 82.2859647,83.5217266 61.017019,72.1222723 C39.6544299,60.6726282 22.3504817,50.4495691 9.10517407,41.453095 Z"
        id="path-8"></path>
      <path
        d="M31.5580847,6.20100014 L84.9179061,11.5144832 L73.3704274,95.8771766 L6.89000015,85.7642174 C7.11233994,80.6436492 7.99153267,77.3928789 9.52757833,76.0119066 C11.063624,74.6309343 14.6409516,73.8750977 20.259561,73.7443968 L31.5580847,6.20100014 Z"
        id="path-10"></path>
      <path
        d="M31.5580847,6.20100014 L84.9179061,11.5144832 L73.3704274,95.8771766 L6.89000015,85.7642174 C7.11233994,80.6436492 7.99153267,77.3928789 9.52757833,76.0119066 C11.063624,74.6309343 14.6409516,73.8750977 20.259561,73.7443968 L31.5580847,6.20100014 Z"
        id="path-12"></path>
      <polygon id="path-14" points="53.257548 0 113.320317 0 156.055812 157.092003 7.83302329e-14 146.068003"></polygon>
      <ellipse id="path-16" cx="60.6320047" cy="61.0348559" rx="60.6320047" ry="60.6847511"></ellipse>
      <path
        d="M43.8134294,11.9099173 L99.3810147,117.342194 C101.039397,118.794528 102.086639,120.927561 102.086639,123.30519 C102.086639,127.681219 98.5391667,131.228691 94.1631383,131.228691 C93.3878894,131.228691 92.6386447,131.117353 91.9305216,130.909796 C93.5898177,134.151882 93.4135763,137.676116 91.2405011,139.565141 C89.2085753,141.331468 86.0038571,141.169956 83.1596304,139.430138 C83.4565185,141.597077 82.8983155,143.607852 81.4364588,144.878625 C78.7081988,147.250265 74.4810104,145.335332 71.235608,141.601924 L71.263,141.633 L71.212171,141.671347 L70.9919941,141.315949 C69.9704133,140.091861 69.1882713,138.830593 68.6994412,137.607505 L3.03102482,31.4037668 C-2.85385622,21.886303 0.0909339567,9.40023543 9.60839778,3.51535438 C10.2289958,3.1316234 10.8698695,2.78169638 11.5282176,2.46710274 C23.1237418,-3.07385346 37.0312772,0.993837899 43.8134294,11.9099173 Z"
        id="path-18"></path>
      <path
        d="M847.857404,90.1972688 C847.857404,93.8504205 849.311878,97.1652677 852.220869,100.14191 C854.92924,102.913266 858.956989,106.15371 864.304222,109.863325 L865.514216,110.695406 C872.820519,115.701577 878.367814,120.234124 882.156268,124.293181 C885.944722,128.352238 887.83892,133.358334 887.83892,139.311619 C887.83892,144.588393 886.282971,149.526839 883.171027,154.127104 C880.059083,158.727369 875.661837,162.414291 869.979157,165.18798 C864.296476,167.96167 857.802082,169.348494 850.495778,169.348494 C843.460079,169.348494 836.796559,167.657245 830.50502,164.274697 C824.213481,160.892149 819.57946,156.562553 816.602818,151.285778 L834.056678,137.2821 C839.468754,147.429744 845.01605,155.750687 850.69873,162.245178 C852.998863,160.486254 854.926886,158.42293 856.482858,156.055147 C858.03883,153.687363 858.816804,151.35344 858.816804,149.053308 C858.816804,145.264854 857.42998,141.983832 854.656291,139.210143 C851.882602,136.436453 847.586831,133.087781 841.768848,129.164026 C837.033281,126.052082 833.244884,123.346084 830.403544,121.045951 C827.562204,118.745819 825.160631,115.972171 823.198753,112.724925 C821.236875,109.477679 820.255951,105.824582 820.255951,101.765525 C820.255951,96.7593539 821.913375,91.9562079 825.228272,87.3559428 C828.543169,82.7556777 833.17719,79.0349308 839.130474,76.1935906 C845.083758,73.3522504 851.848753,71.9316016 859.42566,71.9316016 C865.243642,71.9316016 870.757113,73.1831255 875.966236,75.6862109 C881.17536,78.1892964 885.403482,81.3350187 888.650727,85.1234724 L872.820483,100.750765 C866.325991,92.4973486 859.155097,85.1235048 851.307586,78.6290129 C849.007453,81.605655 847.857404,85.4617018 847.857404,90.1972688 Z"
        id="path-20"></path>
      <filter x="-31.4%" y="-9.3%" width="145.0%" height="133.0%" filterUnits="objectBoundingBox" id="filter-21">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <path
        d="M816.049089,161.926916 L816.049089,167.812519 L772.617391,167.812519 L772.617391,161.926916 L780.12661,161.31806 L780.12661,118.495218 C780.12661,112.541934 778.469187,107.941737 775.15429,104.694491 C771.839393,101.447246 767.273022,99.7559969 761.455039,99.620695 L754.96058,106.318106 L754.148772,161.31806 L761.657991,161.926916 L761.657991,167.812519 L718.023342,167.812519 L718.023342,161.926916 L725.53256,161.31806 L724.923705,88.6612947 L717.211534,90.4878614 L715.182016,84.3993057 L747.248409,74.4546646 L754.351724,97.1852727 L771.196728,73.0340016 C784.05041,73.0340016 793.521402,76.078249 799.609989,82.1668352 C805.698575,88.2554214 808.742822,97.6587635 808.742822,110.377144 L808.742822,161.31806 L816.049089,161.926916 Z"
        id="path-22"></path>
      <filter x="-22.4%" y="-9.6%" width="131.4%" height="133.9%" filterUnits="objectBoundingBox" id="filter-23">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <path
        d="M690.00199,27.5600006 C703.532181,27.5600006 714.423822,31.5513472 722.677239,39.5341602 C730.930656,47.5169732 735.057302,58.8821637 735.057302,73.6300724 C735.057302,79.9892624 733.941078,86.5513069 731.708596,93.3164027 C729.476115,100.081498 726.195093,106.034693 721.865431,111.176166 C717.53577,115.370526 712.495849,118.719198 706.745518,121.222283 C700.995186,123.725369 694.940517,124.976893 688.581327,124.976893 C675.051135,124.976893 664.159494,120.985546 655.906077,113.002733 C647.652661,105.01992 643.526014,93.6547295 643.526014,78.9068207 C643.526014,72.6829326 644.676063,66.1885381 646.976196,59.4234423 C649.276328,52.6583466 652.591175,46.7051516 656.920837,41.5636788 C661.250498,37.3693194 666.290419,33.9868223 672.04075,31.4160859 C677.791082,28.8453495 683.778101,27.5600006 690.00199,27.5600006 Z M675.998311,43.1872937 C675.051198,47.3816531 674.273224,51.9818492 673.664365,56.98802 L673.498689,58.3925812 C673.000282,62.7587431 672.751082,66.3495631 672.751082,69.1651315 C672.751082,82.0188135 675.287954,91.6251054 680.361776,97.9842954 C685.435598,104.343485 692.910917,108.131882 702.787957,109.349599 C703.73507,105.290542 704.479219,100.757996 705.020427,95.751825 L705.174671,94.2763593 C705.613049,89.9291188 705.832235,86.294283 705.832235,83.3717616 C705.832235,70.3827777 703.295362,60.7426609 698.22154,54.4511218 C693.147718,48.1595828 685.740049,44.4050109 675.998311,43.1872937 Z"
        id="path-24"></path>
      <filter x="-24.1%" y="-9.3%" width="134.0%" height="133.0%" filterUnits="objectBoundingBox" id="filter-25">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <path
        d="M608.424388,23.4260005 C621.954579,23.4260005 632.84622,27.4173471 641.099637,35.4001601 C649.353054,43.3829732 653.4797,54.7481636 653.4797,69.4960723 C653.4797,75.8552624 652.363476,82.4173068 650.130995,89.1824026 C647.898513,95.9474984 644.617491,101.900693 640.28783,107.042166 C635.958168,111.236525 630.918247,114.585198 625.167916,117.088283 C619.417585,119.591369 613.362915,120.842892 607.003725,120.842892 C593.473533,120.842892 582.581892,116.851546 574.328476,108.868733 C566.075059,100.88592 561.948412,89.5207294 561.948412,74.7728206 C561.948412,68.5489325 563.098461,62.054538 565.398594,55.2894423 C567.698726,48.5243465 571.013574,42.5711515 575.343235,37.4296787 C579.672896,33.2353194 584.712817,29.8528222 590.463148,27.2820858 C596.21348,24.7113494 602.2005,23.4260005 608.424388,23.4260005 Z M594.42071,39.0532936 C593.473596,43.247653 592.695622,47.8478491 592.086763,52.85402 L591.921088,54.2585811 C591.42268,58.624743 591.17348,62.215563 591.17348,65.0311315 C591.17348,77.8848134 593.710353,87.4911053 598.784175,93.8502953 C603.857996,100.209485 611.333315,103.997882 621.210355,105.215599 C622.157468,101.156542 622.901618,96.6239958 623.442825,91.6178249 L623.597069,90.1423592 C624.035447,85.7951187 624.254633,82.1602829 624.254633,79.2377615 C624.254633,66.2487777 621.71776,56.6086608 616.643938,50.3171217 C611.570116,44.0255827 604.162447,40.2710108 594.42071,39.0532936 Z"
        id="path-26"></path>
      <filter x="-24.1%" y="-9.3%" width="134.0%" height="133.0%" filterUnits="objectBoundingBox" id="filter-27">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <path
        d="M575.180524,108.088014 L550.420398,125.947778 C540.408056,125.947778 533.135687,123.478555 528.603073,118.540035 C524.070459,113.601515 521.804186,105.652647 521.804186,94.6931918 L521.804186,40.7079976 L508.206411,40.7079976 L508.206411,34.2135381 C513.889092,31.101594 520.079061,26.6705228 526.776506,20.9201914 C533.473951,15.16986 539.596271,9.11519008 545.143649,2.75600006 L551.841061,4.78551864 L550.826301,32.7928751 L574.571669,32.7928751 L574.571669,41.3168531 L550.420398,40.9109494 L550.420398,87.5898768 C550.420398,94.0843687 551.671922,98.8198647 554.175007,101.796507 C556.678092,104.773149 560.026765,106.261448 564.221124,106.261448 L571.730343,101.999459 L575.180524,108.088014 Z"
        id="path-28"></path>
      <filter x="-32.9%" y="-7.6%" width="147.4%" height="126.3%" filterUnits="objectBoundingBox" id="filter-29">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <path
        d="M453.516789,29.128165 L456.358115,33.9990093 L455.74926,117.006314 L463.258478,117.61517 L463.258478,123.500773 L419.623831,123.500773 L419.623831,117.61517 L427.133049,117.006314 L426.524194,44.7554572 L418.812024,46.3790719 L416.782505,40.4934684 L453.516789,29.128165 Z M453.719741,-7.81597009e-14 L453.719741,23.1365105 L427.741905,26.9925955 L427.741905,5.88560354 L453.719741,-7.81597009e-14 Z"
        id="path-30"></path>
      <filter x="-48.7%" y="-7.8%" width="168.2%" height="126.4%" filterUnits="objectBoundingBox" id="filter-31">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <path
        d="M375.813689,26.457598 C383.661199,26.457598 390.595318,28.2503214 396.616253,31.8358219 C402.637188,35.4213225 407.305034,40.359768 410.61993,46.6513067 C413.934827,52.9428454 415.592251,60.0799139 415.592251,68.0627265 C415.592251,74.9631237 414.476027,82.3031421 412.243545,90.0830018 C410.011064,97.8628615 407.271241,103.849881 404.023995,108.04424 C401.453259,111.697392 396.785413,115.249013 390.020318,118.699212 C383.255223,122.149411 377.572628,123.874484 372.972363,123.874484 L372.334246,123.867775 C368.917912,123.798448 363.650964,123.191834 356.533263,122.047918 L356.939167,165.073709 L372.566459,165.682564 L372.566459,171.568168 L318.78422,171.568168 L318.78422,165.682564 L326.293438,165.073709 L327.308198,41.2730828 L319.596027,43.0996494 L317.566509,37.011094 L349.024045,27.0664536 L355.518504,50.202964 L375.813689,26.457598 Z M364.854289,49.7970603 L355.924408,58.7269416 L356.330312,99.9261663 C365.260237,104.120525 373.64883,106.961823 381.49634,108.450144 C384.878888,100.737935 386.570137,91.3345936 386.570137,80.2398372 C386.570137,74.0159495 385.555388,68.6039544 383.525859,64.0036896 C381.49633,59.4034247 378.824158,55.8856279 375.509261,53.4501936 C372.194364,51.0147592 368.642742,49.7970603 364.854289,49.7970603 Z"
        id="path-32"></path>
      <filter x="-23.1%" y="-6.2%" width="132.3%" height="122.1%" filterUnits="objectBoundingBox" id="filter-33">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <path
        d="M326.205578,115.341004 L326.718542,121.204211 L283.452118,124.989533 L282.939154,119.126326 L290.366732,117.865316 L286.634475,75.20543 C286.115612,69.2748001 284.195399,64.791075 280.873779,61.75412 C277.552158,58.7171651 273.189776,57.3671611 267.786502,57.7040676 L260.96033,65.8391826 L265.700826,120.023303 L273.032355,119.993058 L273.54532,125.856265 L230.278895,129.641587 L229.765931,123.77838 L237.193509,122.51737 L233.461253,79.8574842 C232.94239,73.9268543 231.025125,69.4768254 227.7094,66.507264 C224.393676,63.5377026 220.034242,62.2213949 214.630968,62.5583013 L208.542761,69.8139444 L212.527604,124.675357 L220.061313,124.627424 L220.574277,130.490631 L177.105673,134.293641 L176.592709,128.430434 L184.020287,127.169424 L177.081294,54.8422093 L169.557667,57.3339852 L167.005219,51.4454828 L198.082856,38.7439145 L207.140243,60.7689298 L221.816224,35.2414242 C232.194826,34.3334142 240.43101,35.7180003 246.525022,39.3952243 C252.619033,43.0724482 256.857949,49.2207928 259.241896,57.8404426 L274.971758,30.3871905 C287.372166,29.3022954 296.769175,31.5360394 303.163066,37.0884896 C309.556958,42.6409398 313.313983,51.8194118 314.434256,64.6241808 L318.874049,115.371249 L326.205578,115.341004 Z"
        id="path-34"></path>
      <filter x="-14.2%" y="-8.7%" width="120.0%" height="131.0%" filterUnits="objectBoundingBox" id="filter-35">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <path
        d="M132.691365,58.8325855 C142.204311,57.4956281 150.328398,58.9156662 157.06387,63.0927422 C163.799341,67.2698183 167.920231,74.717651 169.426662,85.4364636 L169.790594,89.4842437 L171.59396,116.898557 L172.208843,124.19021 C172.54779,126.601943 173.017093,128.482958 173.616768,129.833311 C174.216442,131.183664 175.088782,132.529832 176.233812,133.871856 L182.125146,130.584527 L185.355984,136.073907 L157.76134,154.093381 C153.785963,152.056083 150.817692,148.920878 148.856438,144.687672 C144.447241,148.313239 139.929293,151.407527 135.30246,153.970628 C130.675627,156.53373 126.553473,158.069468 122.935874,158.577888 C117.442482,159.349934 112.68101,158.037987 108.651315,154.642007 C104.62162,151.246028 102.183125,146.533442 101.335758,140.50411 C100.95915,137.824407 100.851057,134.867906 101.011476,131.634518 C101.171896,128.40113 101.589234,125.780673 102.263505,123.773068 L143.910227,110.951826 L143.493063,105.06701 C142.913666,99.0000172 140.977065,94.4559972 137.683202,91.4348137 C134.389339,88.4136303 129.593828,87.3455687 123.296525,88.2305968 C120.482837,88.6260349 117.577576,89.3417593 114.580654,90.3777914 C111.583732,91.4138235 109.079333,92.5514136 107.067384,93.7905959 L104.812101,101.075732 L99.1032746,99.8285913 L104.280861,69.5886516 C113.976316,63.7172017 123.446389,60.1318822 132.691365,58.8325855 Z M144.468619,117.841526 L129.501828,123.634006 C129.210683,125.451134 129.272243,127.8335 129.686512,130.781173 C130.251423,134.800728 131.474292,137.668872 133.355154,139.385693 C135.236017,141.102513 137.315291,141.800854 139.593039,141.480738 C141.736801,141.179451 144.102509,140.027196 146.690232,138.023936 L145.896102,133.83167 L145.475679,129.381936 L144.468619,117.841526 Z"
        id="path-36"></path>
      <filter x="-25.9%" y="-9.0%" width="137.3%" height="132.0%" filterUnits="objectBoundingBox" id="filter-37">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
      <polygon id="path-38"
        points="98.4161863 56.5183364 99.6553875 62.893474 93.9166441 64.2157232 74.570155 152.950728 54.6809772 158.057295 7.05539467 81.0998397 1.23920121 82.0236427 4.26325641e-14 75.6485052 47.2158626 66.4706712 48.4550639 72.8458087 40.1264208 74.6714834 69.3861378 132.663104 73.7951161 68.126952 65.389023 69.5541805 64.1498218 63.179043">
      </polygon>
      <filter x="-22.5%" y="-9.3%" width="131.9%" height="132.3%" filterUnits="objectBoundingBox" id="filter-39">
        <feMorphology radius="2.06700005" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
        <feOffset dx="-13" dy="14" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
        <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
      </filter>
    </defs>
    <g id="Instagram" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <rect id="black" fill="#000000" x="-160.601997" y="38.778009" width="1322.88003" height="744.120016"></rect>
      <g id="background" transform="translate(-286.000000, -376.000000)">
        <circle id="ring" fill="url(#radialGradient-1)" cx="786.149017" cy="786.149017" r="785.460017"></circle>
        <circle id="ring" fill="url(#radialGradient-1)" cx="790.283017" cy="788.216017" r="603.564013"></circle>
        <circle id="ring" fill="url(#radialGradient-1)" cx="790.283017" cy="788.216017" r="467.14201"></circle>
        <circle id="ring" fill="url(#radialGradient-1)" cx="790.283017" cy="788.216017" r="338.988007"></circle>
        <circle id="inside_oval" fill="#000000" cx="790.283017" cy="788.216017" r="235.638005"></circle>
      </g>
      <g id="bunny" transform="translate(268, 95)">
        <mask id="mask-3" fill="white">
          <use xlink:href="#path-2"></use>
        </mask>
        <g id="inside_oval"></g>
        <g id="left_hand_2" mask="url(#mask-3)">
          <g transform="translate(41.084926, 363.310500)">
            <mask id="mask-5" fill="white">
              <use xlink:href="#path-4"></use>
            </mask>
            <use id="left_hand" stroke="none" fill="#FCFCFC" fill-rule="evenodd" xlink:href="#path-4"></use>
            <polygon id="Rectangle" stroke="none" fill="#CA205A" fill-rule="evenodd" mask="url(#mask-5)" points="53.2246422 140.811834 109.976305 61.9530809 191.563968 83.3239976 73.1128917 266.095031"></polygon>
            <path
              d="M50.4493234,36.2276364 L50.7036155,35.1813609 C50.9310808,34.2576449 51.8642976,33.6932222 52.7880136,33.9206875 C53.7117296,34.1481527 54.2761523,35.0813695 54.048687,36.0050855 L53.804201,37.010849 C51.5735684,46.3104785 50.7771868,53.159203 51.3835564,57.4737471 C51.9272331,61.3422076 53.3705715,62.7020703 56.1315178,62.3140446 C62.4720884,61.4229355 65.0977283,57.4441542 64.2122202,49.6295342 L64.1786852,49.3454063 L64.1034175,48.7739784 C63.9710207,47.831926 64.6273762,46.9609128 65.5694286,46.828516 C66.511481,46.6961191 67.3824943,47.3524747 67.5148911,48.2945271 C68.7312317,56.9492405 66.2016741,62.6528515 60.0673755,64.8871159 C59.8871731,65.0688484 59.664309,65.2122208 59.4091027,65.3000691 L59.2788522,65.3392868 L59.1830097,65.3662891 C57.6040927,65.8476048 56.8844341,67.9134385 57.3629988,72.1046689 L57.3944723,72.3693932 L57.4637773,72.893723 C57.5961741,73.8357754 56.9398186,74.7067886 55.9977661,74.8391855 C55.0557137,74.9715823 54.1847005,74.3152268 54.0523037,73.3731744 C53.6136643,70.252093 53.7100916,67.6932776 54.3928903,65.7785941 C50.8537369,65.4034351 48.6315956,62.6458755 47.9720829,57.9531985 C47.3290725,53.3779421 48.0436744,46.6709786 50.0891848,37.761712 L50.2063896,37.2550614 L50.4493234,36.2276364 L50.7036155,35.1813609 L50.4493234,36.2276364 Z M25.4906895,53.137254 C25.6582305,52.200813 26.5531847,51.5774964 27.4896256,51.7450373 C42.6255984,54.4530513 48.8147923,60.4249164 44.4262576,69.3443919 C40.254865,77.8225369 32.0284081,79.6766947 20.4929115,75.0868629 C19.6089995,74.7351652 19.1775545,73.7335056 19.5292522,72.8495937 C19.8809499,71.9656817 20.8826094,71.5342367 21.7665214,71.8859344 C30.887299,75.5149793 36.9027115,74.6735795 40.374035,69.4971575 L19.9085088,61.9707886 C19.0156644,61.6424282 18.5580597,60.6524461 18.8864201,59.7596017 C19.2016461,58.9024711 20.1266227,58.4464574 20.990048,58.7018599 L21.097607,58.737513 L41.9194018,66.3949232 C43.6538916,60.9865334 39.0665558,57.3159967 26.8829062,55.1361901 C25.9464652,54.9686491 25.3231486,54.073695 25.4906895,53.137254 Z"
              id="Shape" stroke="none" fill="#FFBDBE" fill-rule="nonzero" mask="url(#mask-5)"></path>
          </g>
        </g>
        <g id="ears_band" mask="url(#mask-3)">
          <g transform="translate(423.580753, 229.897032) rotate(39.000000) translate(-423.580753, -229.897032) translate(249.080753, 102.897032)">
            <g id="ears_all" stroke-width="1" fill="none">
              <mask id="mask-7" fill="white">
                <use xlink:href="#path-6"></use>
              </mask>
              <use id="ears" fill="#FCFCFC" xlink:href="#path-6"></use>
              <path
                d="M27.1693009,95.6333777 L25.5182649,92.5456148 C17.0577354,76.6419085 11.6399547,64.0104636 33.3214864,45.5130931 C43.2306311,37.0592106 87.5836525,22.4669709 106.979155,61.6455538 L107.313814,62.3168366 C113.063896,73.7862492 132.482675,109.930792 129.316783,159.566469 C128.251294,176.271488 119.102206,205.827202 101.869518,248.233611 L107.333652,174.394278 L103.137754,170.752354 C58.5122778,131.926875 33.1894603,106.887217 27.1693009,95.6333777 Z"
                id="inside" fill="#FFBDBE" mask="url(#mask-7)"></path>
              <path
                d="M126.518677,251.210439 C153.651641,176.339104 192.925539,138.903436 244.340371,138.903436 C321.462618,138.903436 344.446348,186.318216 287.450436,234.806592 C266.476125,252.650158 228.77315,212.860856 196.527752,212.375344 C180.36651,212.132007 157.030151,225.077039 126.518677,251.210439 Z"
                id="inside_2" fill="#FFBDBE" mask="url(#mask-7)"></path>
            </g>
            <path d="M164.34329,241.125271 C173.395852,206.783268 156.867955,185.276859 114.759598,176.606045 C102.181654,174.016036 95.5702435,182.147901 95.5702435,185.402839 C95.5702435,187.023994 118.494592,205.598138 164.34329,241.125271 Z"
              id="Path" fill="#442015" opacity="0.493536086"></path>
            <g id="band-2" stroke-width="1" fill="none" transform="translate(80.328195, 178.673733)">
              <mask id="mask-9" fill="white">
                <use xlink:href="#path-8"></use>
              </mask>
              <use id="band" fill="#4764D7" xlink:href="#path-8"></use>
              <path
                d="M45.6795782,20.2783851 L114.898881,30.8461552 C115.908296,31.0002635 116.653925,31.868368 116.653925,32.8894791 L116.653925,33.1810993 C116.653925,34.1616146 115.859061,34.9564792 114.878545,34.9564792 C114.788845,34.9564792 114.699274,34.9496811 114.610601,34.9361434 L45.3912983,24.3683733 C44.3818833,24.214265 43.6362543,23.3461605 43.6362543,22.3250494 L43.6362543,22.0334292 C43.6362543,21.052914 44.4311189,20.2580493 45.4116341,20.2580493 C45.5013343,20.2580493 45.5909055,20.2648474 45.6795782,20.2783851 Z"
                id="Rectangle" fill="#2D449F" mask="url(#mask-9)" transform="translate(80.145090, 27.607264) rotate(-345.000000) translate(-80.145090, -27.607264) "></path>
              <path
                d="M-13.8072966,2.00183727 L55.4120063,12.5696074 C56.4214213,12.7237156 57.1670503,13.5918201 57.1670503,14.6129313 L57.1670503,14.9045515 C57.1670503,15.8850667 56.3721857,16.6799313 55.3916705,16.6799313 C55.3019703,16.6799313 55.2123991,16.6731333 55.1237264,16.6595955 L-14.0955765,6.09182542 C-15.1049915,5.93771717 -15.8506205,5.06961266 -15.8506205,4.0485015 L-15.8506205,3.7568813 C-15.8506205,2.77636609 -15.0557559,1.98150146 -14.0752407,1.98150146 C-13.9855405,1.98150146 -13.8959693,1.98829953 -13.8072966,2.00183727 Z"
                id="Rectangle" fill="#2D449F" mask="url(#mask-9)" transform="translate(20.658215, 9.330716) rotate(18.000000) translate(-20.658215, -9.330716) "></path>
              <path
                d="M53.4160624,44.4030759 L79.4087888,48.8608188 C80.4010618,49.0309932 81.1264001,49.8913163 81.1264001,50.8980759 L81.1264001,51.2223885 C81.1264001,52.1848482 80.3461723,52.965076 79.3837126,52.965076 C79.2849897,52.965076 79.1864453,52.956687 79.0891429,52.9399997 L53.0964165,48.4822568 C52.1041435,48.3120824 51.3788053,47.4517593 51.3788053,46.4449997 L51.3788053,46.1206871 C51.3788053,45.1582274 52.159033,44.3779996 53.1214927,44.3779996 C53.2202157,44.3779996 53.31876,44.3863886 53.4160624,44.4030759 Z"
                id="Rectangle" fill="#2B1B87" mask="url(#mask-9)" transform="translate(66.252603, 48.671538) rotate(30.000000) translate(-66.252603, -48.671538) "></path>
            </g>
          </g>
        </g>
        <g id="left_leg-2" mask="url(#mask-3)">
          <g transform="translate(170.183004, 549.075684)">
            <mask id="mask-11" fill="white">
              <use xlink:href="#path-10"></use>
            </mask>
            <use id="left_leg" stroke="none" fill="#D18698" fill-rule="evenodd" transform="translate(45.903953, 51.039088) rotate(-9.000000) translate(-45.903953, -51.039088) " xlink:href="#path-10"></use>
            <rect id="Rectangle" stroke="none" fill="#C6C6C6" fill-rule="evenodd" mask="url(#mask-11)" x="9.64600021" y="41.3400009" width="74.4120016" height="57.1870012"></rect>
            <rect id="Rectangle" stroke="none" fill="#CF3B1A" fill-rule="evenodd" mask="url(#mask-11)" x="9.64600021" y="77.1680017" width="74.4120016" height="21.3590005"></rect>
          </g>
        </g>
        <g id="right_leg-2" mask="url(#mask-3)">
          <g transform="translate(195.676004, 548.985988)">
            <mask id="mask-13" fill="white">
              <use xlink:href="#path-12"></use>
            </mask>
            <use id="right_leg" stroke="none" fill="#FFE3EA" fill-rule="evenodd" transform="translate(45.903953, 51.039088) rotate(-9.000000) translate(-45.903953, -51.039088) " xlink:href="#path-12"></use>
            <rect id="Rectangle" stroke="none" fill="#FFFFFF" fill-rule="evenodd" mask="url(#mask-13)" x="9.64600021" y="41.3400009" width="74.4120016" height="57.1870012"></rect>
            <rect id="Rectangle" stroke="none" fill="#FF532C" fill-rule="evenodd" mask="url(#mask-13)" x="9.64600021" y="77.1680017" width="74.4120016" height="21.3590005"></rect>
          </g>
        </g>
        <g id="body" mask="url(#mask-3)">
          <g transform="translate(149.584873, 425.576332)">
            <mask id="mask-15" fill="white">
              <use xlink:href="#path-14"></use>
            </mask>
            <use id="body" stroke="none" fill="#FD0A26" fill-rule="evenodd" xlink:href="#path-14"></use>
            <path d="M55.7371317,-6.46415553 L112.049933,-2.48689958e-14 C95.9256479,44.4534625 78.0733809,64.9164255 58.4931317,61.3888889 C38.9128826,57.8613524 37.9942159,35.2436709 55.7371317,-6.46415553 Z" id="Rectangle" stroke="none"
              fill="#FCFCFC" fill-rule="evenodd" mask="url(#mask-15)"></path>
            <rect id="Rectangle" stroke="none" fill="#6C4BBD" fill-rule="evenodd" opacity="0.34858631" mask="url(#mask-15)" transform="translate(96.631362, 84.154894) rotate(11.000000) translate(-96.631362, -84.154894) " x="50.8128606" y="15.5993927"
              width="91.637002" height="137.111003"></rect>
          </g>
        </g>
        <g id="facial" mask="url(#mask-3)">
          <g transform="translate(84.058002, 194.839980)">
            <g id="skull" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(0.964731, 0.214401)">
              <path
                d="M78.403203,234.313254 C133.710159,270.230011 211.810097,254.081621 247.789096,198.67882 C283.768095,143.27602 261.443901,54.141322 206.136945,18.2245652 C150.829989,-17.6921917 61.0775113,1.67220074 25.0985122,57.0750009 C5.72966636,86.900408 -8.15422476,123.365146 5.43802673,158.31609 C17.0943423,188.288994 52.8700579,217.731836 78.403203,234.313254 Z"
                fill="#FCFCFC"></path>
            </g>
            <path
              d="M66.4113006,149.332857 C79.4797655,150.937463 91.3746395,141.644169 92.9792452,128.575704 C94.583851,115.507239 83.9534995,129.686713 70.8850346,128.082107 C57.8165696,126.477502 47.2587531,109.696447 45.6541473,122.764912 C44.0495416,135.833377 53.3428357,147.728251 66.4113006,149.332857 Z"
              id="Oval" stroke="none" fill="#FFBDBE" fill-rule="evenodd" transform="translate(69.306978, 133.666003) rotate(13.000000) translate(-69.306978, -133.666003) "></path>
            <g id="eye_all" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(94.393002, 79.235002)">
              <g id="Group-2" transform="translate(0.348800, 0.673667)">
                <mask id="mask-17" fill="white">
                  <use xlink:href="#path-16"></use>
                </mask>
                <use id="right_eye" fill="#FCFCFC" xlink:href="#path-16"></use>
                <circle id="inside_eye" fill="#77133B" mask="url(#mask-17)" cx="71.3072014" cy="60.6473342" r="50.2970011"></circle>
                <path
                  d="M110.753756,69.6290525 C118.940845,63.1038129 117.949188,46.9278449 106.125353,32.5566968 C94.3012203,18.1857868 79.3773051,13.6301579 71.1902015,20.1553798 C63.0031129,26.6806198 82.5048553,28.9828236 94.3288391,43.3538526 C106.152823,57.7248817 102.566652,76.1542749 110.753756,69.6290525 Z"
                  id="Oval" fill="#FFFFFF" mask="url(#mask-17)"></path>
                <path
                  d="M31.2616276,42.4503158 C23.8887055,43.4211892 20.3072065,63.5353356 27.6451257,79.2817343 C34.9831848,95.0280679 49.7329144,103.32127 54.329081,99.1828632 C58.9252476,95.0444563 47.715042,91.046847 40.3770528,75.3004808 C33.0390637,59.5541146 38.6345497,41.4794423 31.2616276,42.4503158 Z"
                  id="Oval" fill="#FD0A26" mask="url(#mask-17)"></path>
              </g>
              <path
                d="M80.9575018,123.033941 C49.0663483,131.034231 25.1824478,121.302512 9.30580041,93.8387845 C22.0557412,107.305116 32.5350925,114.428184 40.7438544,115.207987 C92.8067087,120.153776 118.838136,96.1257742 118.838136,43.1239829 L125.822923,45.0640115 C127.803796,89.0436748 112.848655,115.033651 80.9575018,123.033941 Z"
                id="lash_brown" fill="#77133B" fill-rule="nonzero"></path>
              <polygon id="lashes_2" fill="#77133B" points="118.838136 43.1239829 131.743201 30.3160007 141.245003 46.7444953 122.942467 50.9860011"></polygon>
              <polygon id="lashes" fill="#77133B" transform="translate(129.908699, 66.500244) rotate(61.000000) translate(-129.908699, -66.500244) " points="117.741159 70.7922988 132.695966 56.3386924 142.076239 72.5034002 124.0337 76.6617956">
              </polygon>
            </g>
            <path
              d="M40.3681673,112.423371 C43.6519379,111.089469 45.9101747,110.84334 47.3771525,112.359118 C50.7832972,115.878571 52.1034689,118.259391 53.8906896,122.784564 C54.9859674,125.557764 55.8526488,128.483877 56.5057625,131.357798 C56.7055834,132.237078 57.4218738,134.742739 57.5565269,135.47843 L61.0359489,132.500064 L63.9210447,135.105575 C63.925955,133.181983 64.186351,132.125791 64.7022325,131.936998 C65.218114,131.748205 66.4883169,132.244258 68.5128412,133.425155 L68.4303311,132.877021 L68.3260698,132.252992 L68.2944835,132.072372 C68.1188731,131.076905 67.8973699,129.969654 67.625503,128.773348 C66.8493779,125.358135 65.8182989,121.876978 64.4864035,118.504671 C62.104338,112.473374 59.0208649,107.425082 55.0002492,103.773907 C50.1381503,99.3585697 43.6638379,99.5278196 36.7730621,102.326926 C35.0616593,103.022116 33.375072,103.871762 31.837419,104.783874 L26.8473325,92.7604289 L13.39284,98.674796 C19.0306121,106.56586 22.330457,111.19626 23.2923745,112.565995 L23.5830442,112.976566 C24.7141898,114.560835 25.6271469,115.687144 26.4874808,116.486191 C27.4609697,117.390332 28.4099755,118.0139 29.8724578,118.297342 C32.2717009,118.762337 34.3968871,117.776499 35.6782812,116.091187 C37.7839892,114.06067 39.3472846,112.838064 40.3681673,112.423371 Z"
              id="Combined-Shape" stroke="none" fill="#77133B" fill-rule="nonzero"></path>
            <path
              d="M178.463083,71.6560016 C189.790262,71.6560016 199.121004,66.9796008 199.121004,60.772474 C199.121004,54.5653471 187.04663,46.163001 175.719451,46.163001 C164.392272,46.163001 151.580003,56.5222668 151.580003,62.7293937 C151.580003,68.9365205 167.135904,71.6560016 178.463083,71.6560016 Z"
              id="right_brow" stroke="none" fill="#77133B" fill-rule="evenodd" transform="translate(175.350504, 58.909501) rotate(21.000000) translate(-175.350504, -58.909501) "></path>
            <path
              d="M50.0056635,79.9240017 C57.7212783,79.9240017 64.0770014,76.7642715 64.0770014,72.5702669 C64.0770014,68.3762623 55.8524275,62.6990014 48.1368127,62.6990014 C40.4211979,62.6990014 31.6940007,69.6985053 31.6940007,73.8925099 C31.6940007,78.0865146 42.2900487,79.9240017 50.0056635,79.9240017 Z"
              id="left_brow" stroke="none" fill="#77133B" fill-rule="evenodd" transform="translate(47.885501, 71.311502) rotate(-2.000000) translate(-47.885501, -71.311502) "></path>
            <ellipse id="nose" stroke="none" fill="#341F68" fill-rule="evenodd" transform="translate(64.834902, 143.656503) rotate(14.000000) translate(-64.834902, -143.656503) " cx="64.8349018" cy="143.656503" rx="6.26990048" ry="4.47850034">
            </ellipse>
            <g id="mouth-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(65.396323, 165.688784) rotate(6.000000) translate(-65.396323, -165.688784) translate(37.896323, 149.188784)">
              <path
                d="M25.0258598,32.5583065 C38.7069783,32.5583065 60.6369346,18.4259266 53.0689689,8.36653269 C45.5010032,-1.69286118 37.8013941,10.5563597 23.3040864,4.77236129 C8.80677863,-1.01163713 3.11096192,-2.68474537 0.355431794,9.18394646 C-2.40009833,21.0526383 11.3447412,32.5583065 25.0258598,32.5583065 Z"
                id="mouth" fill="#570F30"></path>
              <path
                d="M27.1239229,31.4108525 C37.9689673,30.8309134 49.3642857,22.9941701 49.3642857,19.6041928 C49.3642857,16.2142155 41.8337878,15.8283598 28.1175042,17.4299872 L27.3027715,17.5278451 C14.1302708,19.1548337 6.75843576,23.1740681 8.63499323,25.8159595 C10.5115507,28.4578508 16.2788786,31.9907917 27.1239229,31.4108525 Z"
                id="Oval" fill="#FF68AC"></path>
              <path
                d="M10.0297847,1.52160935 C11.0105116,1.65467314 12.2202098,1.99758996 13.6588793,2.55035979 L14.1469162,2.74238874 C15.8019739,3.40839301 16.9830271,3.68676051 17.6900756,3.57749122 L17.0840049,15.4157852 C14.9928433,14.8536962 13.1884014,13.0828167 11.670679,10.1031466 C10.1529566,7.12347647 9.60599186,4.26296407 10.0297847,1.52160935 Z"
                id="Rectangle" fill="#FCFCFC"></path>
              <path
                d="M42.8445862,6.1430399 C41.86482,6.36040975 40.6999854,6.67252625 39.3500823,7.0793894 C38.0001792,7.48625256 36.5392981,7.72705576 34.967439,7.80179899 L37.8212274,19.3069464 C39.7667169,18.3561721 41.2001064,16.2735249 42.1213961,13.0590046 C43.0426858,9.8444844 43.2837491,7.53916282 42.8445862,6.1430399 Z"
                id="Rectangle" fill="#FCFCFC"></path>
            </g>
            <path d="M219.102005,199.121004 L241.209268,205.469673 M219.102005,186.719004 L243.217005,181.896004 M4.77023802,136.823595 L13.3234555,136.823595 M6.20100014,112.996002 L18.6030004,126.776003" id="hair" stroke="#77133B"
              stroke-width="6.89000015" fill="none" stroke-linecap="round"></path>
          </g>
        </g>
        <g id="right_hand-2" mask="url(#mask-3)">
          <g transform="translate(274.732127, 513.896541) rotate(28.000000) translate(-274.732127, -513.896541) translate(223.232127, 440.896541)">
            <mask id="mask-19" fill="white">
              <use xlink:href="#path-18"></use>
            </mask>
            <use id="right_hand" stroke="none" fill="#FFE3EA" fill-rule="evenodd" xlink:href="#path-18"></use>
            <polygon id="Rectangle" stroke="none" fill="#FD0A26" fill-rule="evenodd" mask="url(#mask-19)" points="-19.138886 2.04281037e-14 71.6560016 -4.82300011 97.924157 92.677589 47.6905922 121.751039"></polygon>
          </g>
        </g>
      </g>
      <path
        d="M883.811905,581.350126 C867.937344,580.367552 871.409904,573.489535 878.851104,569.067952 C874.882464,569.067952 865.953024,571.524387 861.984384,572.506961 C856.527504,574.472109 852.558864,576.437257 848.094144,579.384978 C843.629424,582.3327 829.739183,594.614874 828.747023,600.510318 C831.723503,598.053883 833.211743,597.071309 835.196064,596.580022 C845.117664,594.123587 856.527504,597.071309 861.984384,604.931901 C862.976544,605.914475 864.464784,607.388336 864.960864,609.353483 C866.449104,609.353483 868.433424,608.37091 869.921664,607.879623 C891.749185,603.949327 892.245265,614.75764 903.159025,622.126945 C914.072785,614.75764 914.568865,603.949327 935.900306,607.879623 C937.884626,608.37091 939.868946,609.353483 941.357186,609.353483 C941.853266,607.388336 942.845426,605.914475 943.837586,604.931901 C949.790546,597.071309 960.704306,594.123587 971.121987,596.580022 C972.610227,597.071309 974.594547,598.053883 977.571027,600.510318 C976.082787,594.614874 962.688626,582.3327 958.223906,579.384978 C953.759186,576.437257 949.294466,574.472109 944.333666,572.506961 C940.365026,571.524387 931.435586,569.067952 927.466946,569.067952 C934.412066,573.489535 937.884626,580.367552 922.506145,581.350126 C918.537505,581.350126 915.064945,579.384978 912.584545,576.928544 C910.104145,573.980822 909.608065,569.559239 909.608065,565.628943 C908.119825,566.611517 907.127665,570.050526 905.639425,571.0331 C904.151185,570.541813 903.159025,570.541813 903.159025,570.541813 C902.662945,570.541813 902.166865,570.541813 900.678625,571.0331 C899.190385,570.050526 898.198225,566.611517 896.213905,565.628943 C896.213905,569.559239 896.213905,573.980822 893.733505,576.928544 C890.757025,579.384978 887.284465,581.350126 883.811905,581.350126 Z"
        id="bat1" fill="#000000"></path>
      <path
        d="M859.619507,525.84466 C852.136698,523.625206 854.551888,520.739412 858.595186,519.459277 C856.697528,519.021168 852.15825,519.202973 850.152772,519.231884 C847.327854,519.563524 845.214556,520.059455 842.756232,520.967642 C840.297908,521.87583 832.308357,526.180197 831.187023,528.872789 C832.879816,528.033821 833.699257,527.731092 834.701996,527.716636 C839.715689,527.644358 844.847993,530.30498 846.594712,534.643538 L846.830971,535.022745 C847.16013,535.570973 847.515511,536.282666 847.532765,537.073709 C848.244386,537.238 849.301035,536.990034 850.066566,536.920815 C860.934961,537.462333 859.986148,542.654315 864.396055,547.361762 C870.423262,545.063913 871.84649,539.981458 881.615117,544.204372 C882.510036,544.656936 883.351044,545.34301 884.062666,545.507301 C884.515513,544.628025 885.151657,544.037022 885.733891,543.67953 C889.442937,540.600534 894.984955,540.404274 899.696755,542.721858 C900.354466,543.119659 901.195475,543.805733 902.349168,545.301864 C902.284466,542.335455 897.227624,535.01909 895.416219,533.125158 C893.604815,531.231227 891.685591,529.804315 889.529159,528.322639 L887.308077,527.185057 C885.422563,526.228579 883.139883,525.125867 881.841486,524.826108 L882.113958,525.110563 C884.727593,527.928645 885.338275,531.306522 878.121664,530.11622 C876.224007,529.678111 874.779197,528.360726 873.862712,526.919359 C873.000136,525.244482 873.248119,523.088129 873.679399,521.22005 C872.859957,521.522779 872.008173,523.047821 871.188732,523.35055 C870.53102,522.952749 870.056606,522.843222 870.056606,522.843222 L869.910055,522.811356 C869.703383,522.771512 869.429085,522.747539 868.81666,522.802914 C868.212859,522.171603 868.115814,520.427507 867.274806,519.741433 L867.118771,520.408484 C866.715186,522.090518 866.180748,523.843718 864.84884,524.838343 C863.156047,525.677311 861.279957,526.228005 859.619507,525.84466 Z"
        id="bat2" fill="#000000"></path>
      <path
        d="M46.9894902,584.604662 C39.5066814,582.385207 41.9218716,579.499414 45.965169,578.219278 C44.0675118,577.78117 39.528233,577.962975 37.5227558,577.991886 C34.6978371,578.323526 32.5845399,578.819457 30.1262155,579.727644 C27.6678911,580.635831 19.6783406,584.940199 18.5570062,587.63279 C20.2497992,586.793822 21.0692406,586.491093 22.0719792,586.476638 C27.0856723,586.40436 32.2179767,589.064982 33.9646951,593.40354 L34.2009544,593.782747 C34.530113,594.330974 34.8854942,595.042668 34.9027479,595.833711 C35.6143694,595.998001 36.671018,595.750036 37.4365495,595.680817 C48.3049441,596.222335 47.356131,601.414317 51.7660382,606.121764 C57.7932456,603.823915 59.216473,598.74146 68.9851003,602.964374 C69.8800189,603.416938 70.7210275,604.103012 71.432649,604.267303 C71.8854962,603.388027 72.5216405,602.797024 73.1038748,602.439532 C76.8129208,599.360536 82.3549381,599.164275 87.0667382,601.48186 C87.7244496,601.879661 88.5654582,602.565735 89.7191511,604.061866 C89.6544497,601.095456 84.597607,593.779092 82.7862027,591.88516 C80.9747984,589.991228 79.0555741,588.564317 76.8991426,587.082641 L74.6780602,585.945059 C72.7925466,584.988581 70.5098667,583.885868 69.2114696,583.58611 L69.4839409,583.870565 C72.0975761,586.688647 72.7082587,590.066524 65.4916479,588.876222 C63.5939907,588.438113 62.1491807,587.120728 61.232695,585.679361 C60.3701193,584.004483 60.6181022,581.848131 61.0493823,579.980051 C60.2299408,580.28278 59.3781565,581.807823 58.558715,582.110552 C57.9010036,581.712751 57.4265893,581.603224 57.4265893,581.603224 L57.2800384,581.571358 C57.0733663,581.531514 56.7990687,581.507541 56.1866435,581.562916 C55.5828421,580.931605 55.4857979,579.187509 54.6447893,578.501435 L54.4887542,579.168486 C54.0851696,580.85052 53.5507314,582.60372 52.2188233,583.598345 C50.5260303,584.437313 48.6499403,584.988007 46.9894902,584.604662 Z"
        id="bat3" fill="#000000"></path>
      <g id="typography" transform="translate(48, 570)" fill-rule="nonzero">
        <g id="letter_s" transform="translate(852.626773, 120.640048) rotate(10.000000) translate(-852.626773, -120.640048) ">
          <use fill="black" fill-opacity="1" filter="url(#filter-21)" xlink:href="#path-20"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-20"></use>
        </g>
        <g id="letter_n" transform="translate(765.615552, 120.423260) rotate(24.000000) translate(-765.615552, -120.423260) ">
          <use fill="black" fill-opacity="1" filter="url(#filter-23)" xlink:href="#path-22"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-22"></use>
        </g>
        <g id="letter_o2" transform="translate(689.291658, 76.268447) rotate(18.000000) translate(-689.291658, -76.268447) ">
          <use fill="black" fill-opacity="1" filter="url(#filter-25)" xlink:href="#path-24"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-24"></use>
        </g>
        <g id="letter_o1" transform="translate(607.714056, 72.134446) rotate(17.000000) translate(-607.714056, -72.134446) ">
          <use fill="black" fill-opacity="1" filter="url(#filter-27)" xlink:href="#path-26"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-26"></use>
        </g>
        <g id="letter_t" transform="translate(541.693468, 64.351889) rotate(-5.000000) translate(-541.693468, -64.351889) ">
          <use fill="black" fill-opacity="1" filter="url(#filter-29)" xlink:href="#path-28"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-28"></use>
        </g>
        <g id="letter_i">
          <use fill="black" fill-opacity="1" filter="url(#filter-31)" xlink:href="#path-30"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-30"></use>
        </g>
        <g id="letter_p">
          <use fill="black" fill-opacity="1" filter="url(#filter-33)" xlink:href="#path-32"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-32"></use>
        </g>
        <g id="letter_m">
          <use fill="black" fill-opacity="1" filter="url(#filter-35)" xlink:href="#path-34"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-34"></use>
        </g>
        <g id="letter_a">
          <use fill="black" fill-opacity="1" filter="url(#filter-37)" xlink:href="#path-36"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-36"></use>
        </g>
        <g id="letter_v">
          <use fill="black" fill-opacity="1" filter="url(#filter-39)" xlink:href="#path-38"></use>
          <use stroke="#000000" stroke-width="4.13400009" fill="#FFFFFF" xlink:href="#path-38"></use>
        </g>
      </g>
      <g id="btn2" transform="translate(133.000000, 810.000000)">
        <rect id="btn" fill="#41FFD0" x="0" y="0" width="739" height="111" rx="55.5"></rect>
        <text id="YT" font-family="Inter-Bold, Inter" font-size="46" font-weight="bold" fill="#000000">
          <tspan x="94" y="68">Youtube.com/amosjerbi</tspan>
        </text>
      </g>
    </g>
  </svg>
  
</body>

</html>
