#vampi_toons {
  animation: fade 3s cubic-bezier(0.25, 0.05, 0.55, 0.95) 0ms 1;
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#ears_all {
  animation: rotato 500ms cubic-bezier(0.25, 0.05, 0.55, 0.95) alternate infinite;
  transform-box: fill-box;
  transform-origin: 80% 60%;
}

#left_hand_2 {
  animation: rotato 500ms cubic-bezier(0.25, 0.05, 0.55, 0.95) alternate infinite;
  transform-box: fill-box;
  transform-origin: right;
}

@keyframes rotato {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-5deg);
  }
}

#bunny {
  animation: 2s ease-in-out 0ms 1 normal none running appearbunny;
  transform-box: fill-box;
  transform-origin: 50% 50%;
}

@keyframes appearbunny {
  0% {
    transform: translateX(320px) translateY(520px);
  }

  20% {
    transform: translateX(320px) translateY(520px);
  }

  50% {
    transform: translateX(320px) translateY(520px);
  }

  100% {
    transform: translateX(320px) translateY(40px);
  }
}

#typography {
  animation: appear 1000ms ease-in-out alternate forwards;
  transform-box: fill-box;
  transform-origin: 50% 50%;
}

@keyframes appear {
  0% {
    transform: translateX(130px) translateY(750px);
  }

  70% {
    transform: translateX(130px) translateY(360px);
  }

  100% {
    transform: translateX(130px) translateY(370px);
  }
}

#bat1 {
  transform-origin: center;
  transform-box: fill-box;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: linedraw 2s infinite;
  animation-direction: alternate-reverse;
}

@keyframes linedraw {
  0% {
    fill: transparent;
  }

  100% {
    stroke-dashoffset: 0;
    fill: #000000;
  }
}

#bat2 {
  animation: 3000ms linear 1412.61ms infinite normal none running spin;
  transform-origin: center;
  transform-box: fill-box;
}

#bat3 {
  animation: 3033.89ms linear 1438.45ms infinite normal none running spin;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

#facial {
  transform-box: fill-box;
  transform-origin: center;
  animation: scaleup 500ms cubic-bezier(0.25, 0.05, 0.55, 0.95) alternate infinite;
}

@keyframes scaleup {
  from {
    transform: scale(1.02);
  }

  to {
    transform: scale(0.95);
  }
}

#letter_v {
  animation: 850ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 622.227ms infinite alternate none running bounce;
}

#letter_a {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 1105.111111111111ms;
}

#letter_m {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 1571.7777777777778ms;
}

#letter_p {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 94ms;
}

#letter_i {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 735.6666666666666ms;
}

#letter_t {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 1221.7777777777778ms;
}

#letter_o1 {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 94ms;
}

#letter_o2 {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 599.5555555555555ms;
}

#letter_n {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 502.3333333333333ms;
}

#letter_s {
  animation: 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate none running bounce;
  animation-delay: 930.1111111111111ms;
}

@keyframes bounce {
  from {
    transform: translateX(10px) translateY(12px);
  }

  to {
    transform: translateX(10px) translateY(0px);
  }
}
