<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <svg width="960px" height="540px" viewBox="0 0 960 540" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
          <radialGradient cx="50%" cy="52.6074714%" fx="50%" fy="52.6074714%" r="65.1702087%" id="radialGradient-1">
              <stop stop-color="#FFE7F1" offset="0%"></stop>
              <stop stop-color="#5D1DC5" offset="100%"></stop>
          </radialGradient>
          <path d="M171,401 C265.440692,401 417,309.276404 417,214.835712 C417,168.745644 355.533807,38.2517181 325.885313,7.5 C294.782663,-24.7599827 219.350625,59 171,59 C76.5593078,59 0,135.559308 0,230 C0,324.440692 76.5593078,401 171,401 Z" id="path-2"></path>
          <path d="M32.8863939,67.6655262 L92.8389256,134.742732 L119.73726,58.0806222 C114.09073,52.4921276 109.657718,52.4921276 106.438226,58.0806222 L106.219749,58.4636032 C103.031069,64.1071421 98.9389947,73.6793515 93.9435261,87.1802315 L54.0135219,48.0418844 C58.8311695,42.9546884 58.9312911,36.899683 54.313887,29.8768682 C49.6964828,22.8540534 44.0135665,20.9698663 37.2651381,24.2243067 C34.7424016,5.36177287 29.6600833,-2.48511497 22.0181832,0.683643165 C14.3762832,3.8524013 15.8067036,14.0303713 26.3094445,31.2175533 C13.8396018,15.2231448 5.5248192,10.3758081 1.36509679,16.6755434 C-2.79462561,22.9752787 2.55228033,30.2160202 17.4058146,38.3977681 C12.4204702,42.2672072 10.2217985,46.2938488 10.8097995,50.4776929 C11.7243962,56.9853867 19.083261,62.7146645 32.8863939,67.6655262 Z" id="path-4"></path>
          <path d="M74.5746751,165.161672 C86.338998,146.263235 84.0935553,131.784719 67.838347,121.726125 C43.4555345,106.638235 -28.3315749,62.5269066 12.572722,14.4409691 C31.4023817,-7.69464769 86.5082919,-4.82353597 110.805144,26.1089378 C121.737435,40.0269066 124.160613,64.471568 118.074675,99.4429222 C202.305246,62.0100404 247.24248,71.2093452 252.886377,127.040837 C255.496863,152.864716 229.744378,173.718667 212.852019,179.509328 C191.120376,186.958885 164.451183,171.779986 144.455534,165.161672 C124.101368,158.424693 107.970508,163.207245 96.0629563,179.509328 L74.5746751,165.161672 Z" id="path-6"></path>
          <path d="M6.60752821,30.0820712 C0.515731335,28.3372795 -1.36382596,22.8874097 0.968856335,13.7324618 C4.46787977,0 25.5391688,-4.57498291 38.7813563,5.28128993 C43.2341171,8.59551764 52.3981823,15.5664453 58.0899501,22.8281649 C65.3676964,32.1133212 59.7140514,60.6108308 44.2794032,52.3383677 C28.776799,44.0294825 16.2195074,36.610717 6.60752821,30.0820712 Z" id="path-8"></path>
          <path d="M22.9013672,4.5 L61.6240234,8.3559383 L53.2441406,69.5770497 L5,62.2381825 C5.16134962,58.5222405 5.79937046,56.163191 6.9140625,55.1610341 C8.02875454,54.1588771 10.6247832,53.6103745 14.7021484,53.5155263 L22.9013672,4.5 Z" id="path-10"></path>
          <path d="M22.9013672,4.5 L61.6240234,8.3559383 L53.2441406,69.5770497 L5,62.2381825 C5.16134962,58.5222405 5.79937046,56.163191 6.9140625,55.1610341 C8.02875454,54.1588771 10.6247832,53.6103745 14.7021484,53.5155263 L22.9013672,4.5 Z" id="path-12"></path>
          <polygon id="path-14" points="38.6484375 0 82.2353516 0 113.248047 114 5.68434189e-14 106"></polygon>
          <ellipse id="path-16" cx="44.0000024" cy="44.2923473" rx="44.0000024" ry="44.0382799"></ellipse>
          <path d="M31.7949408,8.6429006 L72.1200441,85.1542442 C73.3233428,86.2081827 74.0831903,87.7559895 74.0831903,89.4812682 C74.0831903,92.6569056 71.5088277,95.2312682 68.3331903,95.2312682 C67.7707507,95.2312682 67.2271721,95.1505151 66.7134161,94.9999704 C67.917123,97.3528908 67.7891506,99.9101752 66.2122635,101.280942 C64.7378978,102.562589 62.4126585,102.445568 60.3488229,101.183437 C60.5635406,102.755385 60.1584681,104.214659 59.097574,105.136881 C57.1177047,106.857955 54.050079,105.468309 51.6949249,102.759014 L51.714,102.781 L51.6779169,102.809393 L51.5171557,102.550309 C50.7769841,101.663207 50.2101075,100.749222 49.8554589,99.8628155 L2.19958255,22.7893803 C-2.07101318,15.8826578 0.0659898075,6.82165111 6.97271232,2.55105538 C7.42307375,2.27258587 7.88814893,2.01864755 8.36590518,1.79035028 C16.7806541,-2.23066284 26.8732049,0.721217618 31.7949408,8.6429006 Z" id="path-18"></path>
          <path d="M615.281122,65.4552009 C615.281122,68.1062543 616.336618,70.5118038 618.447642,72.6719214 C620.413078,74.6830654 623.335972,77.0346206 627.216403,79.7266489 L628.094482,80.3304819 C633.396589,83.963407 637.422203,87.2526277 640.171443,90.1982426 C642.920684,93.1438575 644.295284,96.7767281 644.295284,101.096963 C644.295284,104.926263 643.166148,108.51004 640.907843,111.848404 C638.649539,115.186768 635.458504,117.862328 631.334643,119.875165 C627.210782,121.888001 622.497869,122.894405 617.195762,122.894405 C612.090029,122.894405 607.254384,121.667084 602.688681,119.212405 C598.122978,116.757725 594.760118,113.615783 592.6,109.786484 L605.266081,99.6241632 C609.193567,106.988201 613.219181,113.026621 617.343042,117.739604 C619.012223,116.463171 620.41137,114.96584 621.540522,113.247564 C622.669674,111.529289 623.234242,109.835586 623.234242,108.166404 C623.234242,105.417163 622.227839,103.03616 620.215002,101.023323 C618.202165,99.0104865 615.084769,96.5803906 610.862721,93.7329628 C607.42617,91.4746581 604.676971,89.5109442 602.615041,87.8417624 C600.55311,86.1725806 598.810314,84.159774 597.3866,81.803282 C595.962886,79.4467901 595.25104,76.7957764 595.25104,73.8501615 C595.25104,70.2172364 596.453815,66.7316443 598.8594,63.3932808 C601.264986,60.0549172 604.627846,57.3548107 608.948081,55.2928802 C613.268316,53.2309498 618.177601,52.2 623.676082,52.2 C627.89813,52.2 631.899197,53.1082176 635.679403,54.9246802 C639.459609,56.7411427 642.527912,59.0239601 644.884404,61.7732007 L633.396563,73.1137614 C628.683579,67.1243444 623.479737,61.7732242 617.784882,57.0602403 C616.1157,59.2203579 615.281122,62.0186502 615.281122,65.4552009 Z" id="path-20"></path>
          <filter x="-30.4%" y="-9.2%" width="143.9%" height="132.5%" filterUnits="objectBoundingBox" id="filter-21">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <path d="M592.198165,117.508644 L592.198165,121.779765 L560.680243,121.779765 L560.680243,117.508644 L566.129603,117.066804 L566.129603,85.9907222 C566.129603,81.670487 564.926828,78.3321735 562.521243,75.9756816 C560.115657,73.6191896 556.80189,72.3918685 552.579842,72.2936813 L547.866882,77.1539216 L547.277762,117.066804 L552.727122,117.508644 L552.727122,121.779765 L521.06192,121.779765 L521.06192,117.508644 L526.511281,117.066804 L526.06944,64.3405608 L520.4728,65.6660809 L519,61.2476806 L542.270242,54.0309601 L547.425042,70.5263212 L559.649283,53 C568.977063,53 575.850062,55.2091781 580.268484,59.6276005 C584.686907,64.0460228 586.896085,70.8699284 586.896085,80.0995218 L586.896085,117.066804 L592.198165,117.508644 Z" id="path-22"></path>
          <filter x="-21.7%" y="-9.5%" width="130.6%" height="133.4%" filterUnits="objectBoundingBox" id="filter-23">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <path d="M500.727122,20 C510.545839,20 518.449787,22.8964779 524.439204,28.6895206 C530.428621,34.4825633 533.423285,42.7301614 533.423285,53.4325623 C533.423285,58.047359 532.613253,62.809365 530.993164,67.7187233 C529.373076,72.6280815 526.992073,76.9482519 523.850084,80.6793641 C520.708095,83.7231662 517.050678,86.1532621 512.877723,87.9697246 C508.704769,89.7861872 504.310959,90.6944048 499.696162,90.6944048 C489.877446,90.6944048 481.973498,87.7979269 475.984081,82.0048842 C469.994664,76.2118415 467,67.9642434 467,57.2618425 C467,52.745233 467.834578,48.0323198 469.50376,43.1229616 C471.172942,38.2136034 473.578491,33.8934329 476.720481,30.1623207 C479.86247,27.1185186 483.519887,24.6638763 487.692841,22.7983202 C491.865796,20.9327641 496.210513,20 500.727122,20 Z M490.564802,31.3405608 C489.877491,34.3843629 489.312924,37.7226764 488.871081,41.3556015 L488.750852,42.3748766 C488.389163,45.5433539 488.208321,48.1491739 488.208321,50.1924021 C488.208321,59.5201827 490.049303,66.4913668 493.731322,71.1061635 C497.41334,75.7209602 502.8381,78.4701596 510.005763,79.353844 C510.693073,76.4082291 511.233094,73.1190084 511.625843,69.4860834 L511.737776,68.4153536 C512.055902,65.2606073 512.214963,62.6228455 512.214963,60.5020028 C512.214963,51.076035 510.373981,44.0803045 506.691963,39.5146013 C503.009944,34.9488982 497.634277,32.2242453 490.564802,31.3405608 Z" id="path-24"></path>
          <filter x="-23.3%" y="-9.2%" width="133.1%" height="132.5%" filterUnits="objectBoundingBox" id="filter-25">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <path d="M441.527122,17 C451.345839,17 459.249787,19.8964779 465.239204,25.6895206 C471.228621,31.4825633 474.223285,39.7301614 474.223285,50.4325623 C474.223285,55.047359 473.413253,59.809365 471.793164,64.7187233 C470.173076,69.6280815 467.792073,73.9482519 464.650084,77.6793641 C461.508095,80.7231662 457.850678,83.1532621 453.677723,84.9697246 C449.504769,86.7861872 445.110959,87.6944048 440.496162,87.6944048 C430.677446,87.6944048 422.773498,84.7979269 416.784081,79.0048842 C410.794664,73.2118415 407.8,64.9642434 407.8,54.2618425 C407.8,49.745233 408.634578,45.0323198 410.30376,40.1229616 C411.972942,35.2136034 414.378491,30.8934329 417.520481,27.1623207 C420.66247,24.1185186 424.319887,21.6638763 428.492841,19.7983202 C432.665796,17.9327641 437.010513,17 441.527122,17 Z M431.364802,28.3405608 C430.677491,31.3843629 430.112924,34.7226764 429.671081,38.3556015 L429.550852,39.3748766 C429.189163,42.5433539 429.008321,45.1491739 429.008321,47.1924021 C429.008321,56.5201827 430.849303,63.4913668 434.531322,68.1061635 C438.21334,72.7209602 443.6381,75.4701596 450.805763,76.353844 C451.493073,73.4082291 452.033094,70.1190084 452.425843,66.4860834 L452.537776,65.4153536 C452.855902,62.2606073 453.014963,59.6228455 453.014963,57.5020028 C453.014963,48.076035 451.173981,41.0803045 447.491963,36.5146013 C443.809944,31.9488982 438.434277,29.2242453 431.364802,28.3405608 Z" id="path-26"></path>
          <filter x="-23.3%" y="-9.2%" width="133.1%" height="132.5%" filterUnits="objectBoundingBox" id="filter-27">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <path d="M417.402403,78.4383252 L399.434242,91.3989661 C392.168392,91.3989661 386.890911,89.6070772 383.601641,86.0232457 C380.312371,82.4394142 378.667761,76.6710049 378.667761,68.7178445 L378.667761,29.5413619 L368.8,29.5413619 L368.8,24.8284016 C372.923861,22.5700968 377.415856,19.3545154 382.276121,15.1815609 C387.136386,11.0086064 391.579288,6.61479672 395.604962,2 L400.465202,3.4728001 L399.728802,23.7974415 L416.960563,23.7974415 L416.960563,29.9832019 L399.434242,29.6886419 L399.434242,63.5630442 C399.434242,68.2760281 400.34246,71.7125273 402.158922,73.8726449 C403.975385,76.0327625 406.405481,77.1128051 409.449283,77.1128051 L414.898643,74.0199249 L417.402403,78.4383252 Z" id="path-28"></path>
          <filter x="-31.9%" y="-7.5%" width="146.2%" height="126.0%" filterUnits="objectBoundingBox" id="filter-29">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <path d="M329.112322,21.1380003 L331.174242,24.6727203 L330.732402,84.9102408 L336.181762,85.3520808 L336.181762,89.6232009 L304.516562,89.6232009 L304.516562,85.3520808 L309.965922,84.9102408 L309.524082,32.4785604 L303.927442,33.6568004 L302.454642,29.3856804 L329.112322,21.1380003 Z M329.259602,0 L329.259602,16.7899201 L310.407762,19.5882402 L310.407762,4.27112004 L329.259602,0 Z" id="path-30"></path>
          <filter x="-47.2%" y="-7.7%" width="166.5%" height="126.1%" filterUnits="objectBoundingBox" id="filter-31">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <path d="M272.724006,19.1999981 C278.418861,19.1999981 283.450878,20.5009585 287.820206,23.1029182 C292.189535,25.7048779 295.576941,29.2886554 297.982526,33.8543583 C300.388112,38.4200611 301.590886,43.599356 301.590886,49.3923984 C301.590886,54.3999435 300.780855,59.7265169 299.160766,65.3722785 C297.540678,71.0180401 295.552418,75.3627567 293.195926,78.4065586 C291.33037,81.0576119 287.942964,83.6349862 283.033606,86.1387587 C278.124248,88.6425313 274.00045,89.8943987 270.662086,89.8943987 L270.199011,89.88953 C267.719814,89.83922 263.897646,89.3990065 258.732406,88.5688787 L259.026966,119.792239 L270.367526,120.234079 L270.367526,124.505199 L231.338326,124.505199 L231.338326,120.234079 L236.787686,119.792239 L237.524086,29.9514382 L231.927446,31.2769582 L230.454646,26.8585582 L253.283046,19.6418381 L257.996006,36.4317583 L272.724006,19.1999981 Z M264.770886,36.1371983 L258.290566,42.6175183 L258.585126,72.5153586 C265.065479,75.5591605 271.152991,77.6210599 276.847846,78.7011186 C279.302525,73.1044506 280.529846,66.2805455 280.529846,58.2291985 C280.529846,53.7125892 279.793454,49.7851618 278.320646,46.4467984 C276.847839,43.108435 274.908672,40.5556072 272.503086,38.7882383 C270.097501,37.0208695 267.520127,36.1371983 264.770886,36.1371983 Z" id="path-32"></path>
          <filter x="-22.4%" y="-6.2%" width="131.5%" height="121.8%" filterUnits="objectBoundingBox" id="filter-33">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <path d="M236.723927,83.7017429 L237.096179,87.95661 L205.698194,90.7035778 L205.325942,86.4487106 L210.716056,85.533609 L208.007597,54.5757826 C207.631064,50.2719874 206.237586,47.0181956 203.827121,44.8143097 C201.416656,42.6104237 198.250922,41.6307401 194.329823,41.8752296 L189.376142,47.7787962 L192.81627,87.0996373 L198.136683,87.0776892 L198.508936,91.3325564 L167.110951,94.0795241 L166.738698,89.824657 L172.128813,88.9095553 L169.420354,57.9517289 C169.043821,53.6479337 167.652482,50.418595 165.246296,48.2636158 C162.84011,46.1086366 159.676515,45.153406 155.755416,45.3978955 L151.337268,50.6632387 L154.229027,90.4755836 L159.696159,90.4407993 L160.068412,94.6956664 L128.523707,97.4554705 L128.151455,93.2006033 L133.54157,92.2855017 L128.506016,39.7984094 L123.0462,41.6066647 L121.193915,37.333441 L143.746627,28.1160476 L150.319476,44.0993675 L160.96968,25.5743276 C168.501322,24.9153943 174.478233,25.9201738 178.900592,28.5886962 C183.322952,31.2572186 186.399088,35.7190071 188.129093,41.9741954 L199.544087,22.0516617 C208.542932,21.2643648 215.362241,22.8853692 220.00222,26.9147234 C224.6422,30.9440776 227.368633,37.6047973 228.181603,46.8970823 L231.403514,83.723691 L236.723927,83.7017429 Z" id="path-34"></path>
          <filter x="-13.8%" y="-8.6%" width="119.5%" height="130.6%" filterUnits="objectBoundingBox" id="filter-35">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <path d="M96.2927155,42.6941831 C103.19616,41.7239673 109.091723,42.7544738 113.979584,45.7857336 C118.867444,48.8169934 121.85793,54.2218065 122.951131,62.0003351 L123.215232,64.9377662 L124.523916,84.8320424 L124.97013,90.1235178 C125.2161,91.8736868 125.556669,93.2387192 125.991846,94.218656 C126.427024,95.1985929 127.060071,96.175493 127.891007,97.1493856 L132.166286,94.7638055 L134.510871,98.7473903 L114.48573,111.823931 C111.600842,110.345486 109.446799,108.070301 108.023537,104.998308 C104.82383,107.629344 101.545203,109.874836 98.1875598,111.734851 C94.8299163,113.594867 91.8385127,114.709335 89.2132593,115.078291 C85.2267634,115.638556 81.7714137,114.68649 78.8471065,112.222064 C75.9227994,109.757637 74.1532096,106.337764 73.5382841,101.962342 C73.2649839,100.01771 73.1865422,97.8722082 73.3029567,95.5257729 C73.4193711,93.1793376 73.7222294,91.2776996 74.2115405,89.8208021 L104.434125,80.516563 L104.131393,76.2460144 C103.710931,71.843262 102.30556,68.5457149 99.9152387,66.3532741 C97.5249172,64.1608334 94.0448658,63.3857524 89.4749802,64.0280079 C87.4331165,64.3149731 85.324799,64.8343667 83.1499646,65.5862042 C80.9751301,66.3380417 79.1577149,67.1635788 77.6976642,68.0628402 L76.0610294,73.3495861 L71.9181948,72.4445494 L75.6755145,50.4997461 C82.711403,46.2388972 89.5837346,43.6370688 96.2927155,42.6941831 Z M104.839344,85.516345 L93.9781027,89.7198862 C93.7668214,91.0385572 93.8114952,92.7674144 94.1121255,94.9065098 C94.5220758,97.823458 95.4094986,99.90484 96.7744206,101.150718 C98.1393426,102.396596 99.6482496,102.903375 101.301187,102.67107 C102.856893,102.45243 104.573662,101.61625 106.451545,100.162505 L105.875253,97.1202226 L105.570156,93.8910982 L104.839344,85.516345 Z" id="path-36"></path>
          <filter x="-25.1%" y="-8.9%" width="136.3%" height="131.6%" filterUnits="objectBoundingBox" id="filter-37">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
          <polygon id="path-38" points="71.4195821 41.014757 72.3188573 45.6411267 68.1543121 46.6006689 54.1147702 110.99472 39.681405 114.700502 5.12002505 58.8532931 0.899275171 59.5236872 0 54.8973175 34.2640505 48.2370608 35.1633257 52.8634305 29.1193178 54.1883032 50.3527839 96.2722071 53.5523327 49.4390062 47.4521202 50.4747308 46.552845 45.8483611"></polygon>
          <filter x="-21.8%" y="-9.2%" width="131.1%" height="131.9%" filterUnits="objectBoundingBox" id="filter-39">
              <feMorphology radius="1.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
              <feOffset dx="-9" dy="10" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
              <feComposite in="shadowOffsetOuter1" in2="SourceAlpha" operator="out" result="shadowOffsetOuter1"></feComposite>
              <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 1 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
          </filter>
      </defs>
        <rect id="black" fill="#000000" x="0" y="0" width="960" height="540"></rect>
      <g id="vampi_toons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="background" transform="translate(-91.000000, -301.000000)">
              <circle id="ring" fill="url(#radialGradient-1)" cx="570.5" cy="570.5" r="570"></circle>
              <circle id="ring" fill="url(#radialGradient-1)" cx="573.5" cy="572" r="438"></circle>
              <circle id="ring" fill="url(#radialGradient-1)" cx="573.5" cy="572" r="339"></circle>
              <circle id="ring" fill="url(#radialGradient-1)" cx="573.5" cy="572" r="246"></circle>
              <circle id="inside_oval" fill="#000000" cx="573.5" cy="572" r="171"></circle>
          </g>
          <g id="bunny" transform="translate(320, 40)">
              <mask id="mask-3" fill="white">
                  <use xlink:href="#path-2"></use>
              </mask>
              <g id="inside_oval"></g>
              <g id="left_hand_2" mask="url(#mask-3)">
                  <g transform="translate(29.814895, 263.757268)">
                      <mask id="mask-5" fill="white">
                          <use xlink:href="#path-4"></use>
                      </mask>
                      <use id="left_hand" stroke="none" fill="#FCFCFC" fill-rule="evenodd" xlink:href="#path-4"></use>
                      <polygon id="Rectangle" stroke="none" fill="#CA205A" fill-rule="evenodd" mask="url(#mask-5)" points="38.6245581 102.185654 79.8086375 44.9586934 139.015939 60.4673409 53.0572497 193.102341"></polygon>
                      <path d="M36.6105387,26.2900113 L36.7950758,25.5307403 C36.9601449,24.8604094 37.6373704,24.4508138 38.3077013,24.615883 C38.9780322,24.7809521 39.3876278,25.4581776 39.2225587,26.1285085 L39.0451378,26.8583804 C37.4263914,33.6070228 36.8484657,38.5770696 37.2885017,41.7080885 C37.6830421,44.5153891 38.7304575,45.5022271 40.7340469,45.220641 C45.3353316,44.5739726 47.2407307,41.6866131 46.5981268,36.0156263 L46.5737909,35.8094378 L46.5191699,35.3947586 C46.4230909,34.7111212 46.8994012,34.0790361 47.5830386,33.9829571 C48.266676,33.8868782 48.8987611,34.3631884 48.9948401,35.0468258 C49.8775256,41.3274595 48.0418525,45.4665095 43.590257,47.0878915 C43.4594861,47.2197728 43.2977559,47.3238167 43.1125554,47.3875673 L43.018034,47.4160271 L42.9484821,47.4356224 C41.8026788,47.7849081 41.2804302,49.2840617 41.6277195,52.3255931 L41.6505596,52.5177007 L41.7008534,52.8982013 C41.7969324,53.5818388 41.3206221,54.2139238 40.6369847,54.3100028 C39.9533473,54.4060818 39.3212622,53.9297715 39.2251832,53.2461341 C38.9068673,50.9811984 38.9768435,49.1242933 39.4723433,47.7348278 C36.9040172,47.4625789 35.2914329,45.4614471 34.8128315,42.0560212 C34.3462057,38.7358062 34.8647847,33.8686339 36.3491899,27.4032737 L36.4342442,27.0356027 L36.6105387,26.2900113 L36.7950758,25.5307403 L36.6105387,26.2900113 Z M18.4983229,38.5611414 C18.6199056,37.8815761 19.2693644,37.4292418 19.9489296,37.5508245 C30.9329444,39.5160015 35.4243768,43.8497207 32.2396637,50.3224894 C29.2125284,56.4749893 23.2426759,57.8205319 14.8714884,54.4897397 C14.2300429,54.2345164 13.9169478,53.5076227 14.1721711,52.8661771 C14.4273944,52.2247316 15.1542881,51.9116365 15.7957336,52.1668598 C22.4145851,54.8004192 26.7799062,54.1898243 29.2990088,50.4333498 L14.4473936,44.9715437 C13.7994659,44.7332561 13.467387,44.0148366 13.7056747,43.3669089 C13.9344308,42.7448983 14.6056765,42.4139739 15.2322551,42.5993169 L15.3103096,42.6251899 L30.4204651,48.1820912 C31.6791659,44.2572801 28.350185,41.5936106 19.5086398,40.0117481 C18.8290745,39.8901654 18.3767402,39.2407067 18.4983229,38.5611414 Z" id="Shape" stroke="none" fill="#FFBDBE" fill-rule="nonzero" mask="url(#mask-5)"></path>
                  </g>
              </g>
              <g id="ears_band" mask="url(#mask-3)">
                  <g transform="translate(307.775724, 167.045291) rotate(39.000000) translate(-307.775724, -167.045291) translate(180.775724, 75.045291)">
                      <g id="ears_all" stroke-width="1" fill="none">
                          <mask id="mask-7" fill="white">
                              <use xlink:href="#path-6"></use>
                          </mask>
                          <use id="ears" fill="#FCFCFC" xlink:href="#path-6"></use>
                          <path d="M19.7164734,69.4001275 L18.5183341,67.1593706 C12.3786176,55.6182198 8.44699164,46.4517142 24.1810491,33.0283687 C31.3720103,26.8934759 63.5585273,16.3040424 77.6336378,44.7355243 L77.8764962,45.2226671 C82.0492698,53.5458981 96.1412718,79.7756095 93.8438175,115.795693 C93.0706031,127.918348 86.4312068,149.366616 73.9256285,180.140497 L77.8908927,126.556077 L74.8459734,123.913171 C42.4617391,95.7379335 24.0852391,77.5669189 19.7164734,69.4001275 Z" id="inside" fill="#FFBDBE" mask="url(#mask-7)"></path>
                          <path d="M91.8132611,182.30075 C111.503365,127.967417 140.004016,100.80075 177.315214,100.80075 C233.282011,100.80075 249.96106,135.209152 208.599732,170.396652 C193.378896,183.345539 166.018247,154.470865 142.618104,154.118533 C130.890062,153.941947 113.955115,163.336019 91.8132611,182.30075 Z" id="inside_2" fill="#FFBDBE" mask="url(#mask-7)"></path>
                      </g>
                      <path d="M119.262182,174.982051 C125.83153,150.060423 113.83741,134.453451 83.2798224,128.161133 C74.1521418,126.281591 69.3543116,132.182799 69.3543116,134.544873 C69.3543116,135.721328 85.9902684,149.200387 119.262182,174.982051 Z" id="Path" fill="#442015" opacity="0.493536086"></path>
                      <g id="band-2" stroke-width="1" fill="none" transform="translate(58.293319, 129.661632)">
                          <mask id="mask-9" fill="white">
                              <use xlink:href="#path-8"></use>
                          </mask>
                          <use id="band" fill="#4764D7" xlink:href="#path-8"></use>
                          <path d="M33.1491852,14.7158089 L83.3808989,22.3847275 C84.1134206,22.4965623 84.6545157,23.1265365 84.6545157,23.867546 L84.6545157,24.0791717 C84.6545157,24.7907212 84.0776909,25.367546 83.3661414,25.367546 C83.3010469,25.367546 83.2360461,25.3626127 83.1716972,25.3527886 L32.9399835,17.6838699 C32.2074618,17.5720352 31.6663667,16.942061 31.6663667,16.2010514 L31.6663667,15.9894258 C31.6663667,15.2778763 32.2431915,14.7010514 32.954741,14.7010514 C33.0198355,14.7010514 33.0848364,14.7059847 33.1491852,14.7158089 Z" id="Rectangle" fill="#2D449F" mask="url(#mask-9)" transform="translate(58.160441, 20.034299) rotate(-345.000000) translate(-58.160441, -20.034299) "></path>
                          <path d="M-10.0198086,1.45271206 L40.211905,9.12163069 C40.9444268,9.23346541 41.4855218,9.86343964 41.4855218,10.6044492 L41.4855218,10.8160749 C41.4855218,11.5276243 40.908697,12.1044492 40.1971475,12.1044492 C40.1320531,12.1044492 40.0670522,12.0995159 40.0027034,12.0896917 L-10.2290103,4.42077307 C-10.9615321,4.30893835 -11.5026271,3.67896412 -11.5026271,2.93795458 L-11.5026271,2.7263289 C-11.5026271,2.01477941 -10.9258023,1.43795458 -10.2142528,1.43795458 C-10.1491584,1.43795458 -10.0841575,1.44288787 -10.0198086,1.45271206 Z" id="Rectangle" fill="#2D449F" mask="url(#mask-9)" transform="translate(14.991447, 6.771202) rotate(18.000000) translate(-14.991447, -6.771202) "></path>
                          <path d="M38.7634697,32.222841 L57.6261155,35.4577777 C58.3461974,35.5812715 58.8725677,36.2055988 58.8725677,36.9361936 L58.8725677,37.1715438 C58.8725677,37.8699906 58.3063647,38.4361936 57.6079179,38.4361936 C57.5362757,38.4361936 57.4647631,38.4301059 57.3941518,38.4179961 L38.531506,35.1830593 C37.8114241,35.0595655 37.2850538,34.4352382 37.2850538,33.7046434 L37.2850538,33.4692932 C37.2850538,32.7708464 37.8512568,32.2046434 38.5497036,32.2046434 C38.6213458,32.2046434 38.6928584,32.2107312 38.7634697,32.222841 Z" id="Rectangle" fill="#2B1B87" mask="url(#mask-9)" transform="translate(48.078811, 35.320419) rotate(30.000000) translate(-48.078811, -35.320419) "></path>
                      </g>
                  </g>
              </g>
              <g id="left_leg-2" mask="url(#mask-3)">
                  <g transform="translate(123.500000, 398.565091)">
                      <mask id="mask-11" fill="white">
                          <use xlink:href="#path-10"></use>
                      </mask>
                      <use id="left_leg" stroke="none" fill="#D18698" fill-rule="evenodd" transform="translate(33.312012, 37.038525) rotate(-9.000000) translate(-33.312012, -37.038525) " xlink:href="#path-10"></use>
                      <rect id="Rectangle" stroke="none" fill="#C6C6C6" fill-rule="evenodd" mask="url(#mask-11)" x="7" y="30" width="54" height="41.5"></rect>
                      <rect id="Rectangle" stroke="none" fill="#CF3B1A" fill-rule="evenodd" mask="url(#mask-11)" x="7" y="56" width="54" height="15.5"></rect>
                  </g>
              </g>
              <g id="right_leg-2" mask="url(#mask-3)">
                  <g transform="translate(142.000000, 398.500000)">
                      <mask id="mask-13" fill="white">
                          <use xlink:href="#path-12"></use>
                      </mask>
                      <use id="right_leg" stroke="none" fill="#FFE3EA" fill-rule="evenodd" transform="translate(33.312012, 37.038525) rotate(-9.000000) translate(-33.312012, -37.038525) " xlink:href="#path-12"></use>
                      <rect id="Rectangle" stroke="none" fill="#FFFFFF" fill-rule="evenodd" mask="url(#mask-13)" x="7" y="30" width="54" height="41.5"></rect>
                      <rect id="Rectangle" stroke="none" fill="#FF532C" fill-rule="evenodd" mask="url(#mask-13)" x="7" y="56" width="54" height="15.5"></rect>
                  </g>
              </g>
              <g id="body" mask="url(#mask-3)">
                  <g transform="translate(108.552155, 308.942922)">
                      <mask id="mask-15" fill="white">
                          <use xlink:href="#path-14"></use>
                      </mask>
                      <use id="body" stroke="none" fill="#FD0A26" fill-rule="evenodd" xlink:href="#path-14"></use>
                      <path d="M40.447845,-4.69096908 L81.3134474,-1.86517468e-14 C69.6122248,32.259406 56.6570241,47.1091611 42.447845,44.5492653 C28.238666,41.9893695 27.5719994,25.575958 40.447845,-4.69096908 Z" id="Rectangle" stroke="none" fill="#FCFCFC" fill-rule="evenodd" mask="url(#mask-15)"></path>
                      <rect id="Rectangle" stroke="none" fill="#6C4BBD" fill-rule="evenodd" opacity="0.34858631" mask="url(#mask-15)" transform="translate(70.124354, 61.070314) rotate(11.000000) translate(-70.124354, -61.070314) " x="36.8743538" y="11.3203138" width="66.5" height="99.5"></rect>
                  </g>
              </g>
              <g id="facial" mask="url(#mask-3)">
                  <g transform="translate(61.000000, 141.500000)">
                      <g id="skull" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(0.700095, 0.155588)">
                          <path d="M56.8963725,170.038642 C97.0320433,196.103052 153.70834,184.384336 179.817917,144.179112 C205.927495,103.973888 189.727064,39.2897829 149.591394,13.2253736 C109.455723,-12.8390358 44.3233019,1.21349833 18.213724,41.4187225 C4.15795808,63.062704 -5.91743438,89.5247772 3.9463183,114.888307 C12.4051828,136.639325 38.36724,158.005683 56.8963725,170.038642 Z" fill="#FCFCFC"></path>
                      </g>
                      <path d="M48.1939762,108.36927 C57.6776225,109.533715 66.3096063,102.78967 67.4740517,93.3060238 C68.638497,83.8223775 60.9241638,94.1122715 51.4405174,92.9478262 C41.9568711,91.7833808 34.2951756,79.6055479 33.1307303,89.0891942 C31.9662849,98.5728405 38.7103298,107.204824 48.1939762,108.36927 Z" id="Oval" stroke="none" fill="#FFBDBE" fill-rule="evenodd" transform="translate(50.295338, 97.000000) rotate(13.000000) translate(-50.295338, -97.000000) "></path>
                      <g id="eye_all" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(68.500000, 57.500000)">
                          <g id="Group-2" transform="translate(0.253121, 0.488873)">
                              <mask id="mask-17" fill="white">
                                  <use xlink:href="#path-16"></use>
                              </mask>
                              <use id="right_eye" fill="#FCFCFC" xlink:href="#path-16"></use>
                              <circle id="inside_eye" fill="#77133B" mask="url(#mask-17)" cx="51.7468794" cy="44.0111269" r="36.5"></circle>
                              <path d="M80.3728252,50.5290646 C86.3141089,45.7937675 85.5944741,34.0550391 77.0140429,23.6260494 C68.4333949,13.1972325 57.6032681,9.89126094 51.6619739,14.6265453 C45.7206905,19.3618427 59.872898,21.0325275 68.4534376,31.4614308 C77.0339772,41.8903341 74.4315313,55.2643492 80.3728252,50.5290646 Z" id="Oval" fill="#FFFFFF" mask="url(#mask-17)"></path>
                              <path d="M22.6862315,30.8057437 C17.3357801,31.5102963 14.7367243,46.1069188 20.0617744,57.5339134 C25.386926,68.9608605 36.0906483,74.9791495 39.4260376,71.9759514 C42.7614269,68.9727534 34.6262997,66.0717308 29.3011988,54.6447599 C23.9760979,43.2177891 28.0366828,30.1011911 22.6862315,30.8057437 Z" id="Oval" fill="#FD0A26" mask="url(#mask-17)"></path>
                          </g>
                          <path d="M58.75,89.2844255 C35.6069283,95.0901509 18.2746352,88.0279458 6.75312061,68.0978102 C16.0056173,77.8701842 23.6103714,83.0393188 29.5673828,83.605214 C67.3488437,87.1943201 86.2395742,69.7574543 86.2395742,31.2946168 L91.3083601,32.702475 C92.7458584,64.61805 81.8930717,83.4787001 58.75,89.2844255 Z" id="lash_brown" fill="#77133B" fill-rule="nonzero"></path>
                          <polygon id="lashes_2" fill="#77133B" points="86.2395742 31.2946168 95.604643 22 102.5 33.9219843 89.2180441 37"></polygon>
                          <polygon id="lashes" fill="#77133B" transform="translate(94.273364, 48.258521) rotate(61.000000) translate(-94.273364, -48.258521) " points="85.44351 51.3732201 96.2960547 40.8843912 103.103219 52.6149482 90.0099401 55.6326516"></polygon>
                      </g>
                      <path d="M29.2947507,81.5844475 C31.6777482,80.6164486 33.3165266,80.4378359 34.3810969,81.53782 C36.8528999,84.0918497 37.8109345,85.819585 39.1079016,89.103455 C39.9027331,91.1159374 40.5316746,93.2393864 41.0056323,95.3249604 C41.1506402,95.9630442 41.6704445,97.7813758 41.7681609,98.315259 L44.2931405,96.1538902 L46.3868239,98.0446821 C46.3903873,96.6487519 46.5793538,95.8822844 46.9537236,95.7452795 C47.3280933,95.6082747 48.2498661,95.9682545 49.7190419,96.825219 L49.6591652,96.4274439 L49.5835039,95.9745932 L49.560582,95.8435189 C49.4331434,95.1211189 49.2724009,94.3175986 49.07511,93.4494519 C48.5118842,90.9710683 47.7636411,88.4448298 46.7970988,85.9975824 C45.0684591,81.6207342 42.8308154,77.9572418 39.9130973,75.3076229 C36.3847237,72.1034597 31.6863839,72.2262826 26.685821,74.2575643 C25.4438742,74.7620563 24.2199356,75.3786358 23.1040772,76.0405457 L19.4828243,67.315259 L9.71904188,71.6072524 C13.8103133,77.333714 16.2049757,80.6939458 16.9030291,81.6879478 L17.1139649,81.9858954 C17.9348253,83.1355825 18.5973486,83.9529327 19.2216838,84.5327927 C19.9281343,85.1889185 20.6168178,85.6414347 21.6781256,85.8471258 C23.4192309,86.184568 24.961456,85.4691553 25.8913501,84.2461429 C27.41944,82.7726179 28.5539069,81.8853861 29.2947507,81.5844475 Z" id="Combined-Shape" stroke="none" fill="#77133B" fill-rule="nonzero"></path>
                      <path d="M129.508766,52 C137.728779,52 144.5,48.6063856 144.5,44.1019395 C144.5,39.5974934 135.737755,33.5 127.517741,33.5 C119.297727,33.5 110,41.0176093 110,45.5220554 C110,50.0265015 121.288752,52 129.508766,52 Z" id="right_brow" stroke="none" fill="#77133B" fill-rule="evenodd" transform="translate(127.250000, 42.750000) rotate(21.000000) translate(-127.250000, -42.750000) "></path>
                      <path d="M36.2885794,58 C41.8877192,58 46.5,55.7070173 46.5,52.6634727 C46.5,49.619928 40.531514,45.5 34.9323742,45.5 C29.3332344,45.5 23,50.5794657 23,53.6230104 C23,56.666555 30.6894396,58 36.2885794,58 Z" id="left_brow" stroke="none" fill="#77133B" fill-rule="evenodd" transform="translate(34.750000, 51.750000) rotate(-2.000000) translate(-34.750000, -51.750000) "></path>
                      <ellipse id="nose" stroke="none" fill="#341F68" fill-rule="evenodd" transform="translate(47.050000, 104.250000) rotate(14.000000) translate(-47.050000, -104.250000) " cx="47.0500003" cy="104.25" rx="4.55000025" ry="3.25000018"></ellipse>
                      <g id="mouth-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(47.526132, 120.001370) rotate(6.000000) translate(-47.526132, -120.001370) translate(27.526132, 107.501370)">
                          <path d="M18.1610009,24.3964484 C28.0892435,24.3964484 44.00358,14.1407302 38.5115876,6.8407348 C33.0195952,-0.459260597 27.4320706,8.42986902 16.9115282,4.23248275 C6.39098581,0.0350964699 2.25759206,-1.17906043 0.257933082,7.4339233 C-1.74172589,16.046907 8.23275834,24.3964484 18.1610009,24.3964484 Z" id="mouth" fill="#570F30"></path>
                          <path d="M19.6835431,23.5637532 C27.5536767,23.1428975 35.8231383,17.4558561 35.8231383,14.9957855 C35.8231383,12.5357149 30.3583359,12.2557035 20.4045744,13.4179875 L19.8133316,13.489002 C10.2541876,14.6696904 4.90452512,17.5864061 6.26632296,19.5035986 C7.62812081,21.4207911 11.8134094,23.9846089 19.6835431,23.5637532 Z" id="Oval" fill="#FF68AC"></path>
                          <path d="M7.27850834,1.87344656 C7.99021144,1.97000954 8.86807658,2.21886063 9.91210375,2.61999984 L10.266267,2.75935321 C11.4673248,3.24266544 12.3244025,3.44467378 12.8375002,3.36537822 L12.3976811,11.9563025 C10.8801473,11.5484005 9.57068292,10.263292 8.4692879,8.10097706 C7.36789289,5.93866209 6.97096637,3.86281859 7.27850834,1.87344656 Z" id="Rectangle" fill="#FCFCFC"></path>
                          <path d="M31.0918616,5.22716967 C30.3808557,5.38491266 29.5355475,5.61141229 28.5559372,5.90666857 C27.5763268,6.20192485 26.5161809,6.37667317 25.3754995,6.43091354 L27.4464634,14.7800769 C28.8582845,14.0901101 29.8984801,12.5787551 30.5670502,10.2460119 C31.2356204,7.91326867 31.4105575,6.24032126 31.0918616,5.22716967 Z" id="Rectangle" fill="#FCFCFC"></path>
                      </g>
                      <path d="M159,144.5 L175.043006,149.107161 M159,135.5 L176.5,132 M3.46171111,99.291431 L9.6686903,99.291431 M4.5,82 L13.5,92" id="hair" stroke="#77133B" stroke-width="5" fill="none" stroke-linecap="round"></path>
                  </g>
              </g>
              <g id="right_hand-2" mask="url(#mask-3)">
                  <g transform="translate(199.470737, 373.117368) rotate(28.000000) translate(-199.470737, -373.117368) translate(161.970737, 320.117368)">
                      <mask id="mask-19" fill="white">
                          <use xlink:href="#path-18"></use>
                      </mask>
                      <use id="right_hand" stroke="none" fill="#FFE3EA" fill-rule="evenodd" xlink:href="#path-18"></use>
                      <polygon id="Rectangle" stroke="none" fill="#FD0A26" fill-rule="evenodd" mask="url(#mask-19)" points="-13.8888865 1.59872116e-14 52 -3.5 71.0625217 67.2551429 34.6085567 88.3534373"></polygon>
                  </g>
              </g>
          </g>
          <path d="M810.46,409.123444 C798.94,408.410401 801.46,403.419096 806.86,400.210401 C803.98,400.210401 797.5,401.99301 794.62,402.706053 C790.66,404.13214 787.78,405.558227 784.54,407.697357 C781.3,409.836488 771.22,418.749531 770.5,423.027792 C772.66,421.245183 773.74,420.53214 775.18,420.175618 C782.38,418.39301 790.66,420.53214 794.62,426.236488 C795.34,426.949531 796.42,428.019096 796.78,429.445183 C797.86,429.445183 799.3,428.73214 800.38,428.375618 C816.22,425.523444 816.58,433.366923 824.5,438.714749 C832.42,433.366923 832.78,425.523444 848.26,428.375618 C849.7,428.73214 851.14,429.445183 852.22,429.445183 C852.58,428.019096 853.3,426.949531 854.02,426.236488 C858.34,420.53214 866.26,418.39301 873.82,420.175618 C874.9,420.53214 876.34,421.245183 878.5,423.027792 C877.42,418.749531 867.7,409.836488 864.46,407.697357 C861.22,405.558227 857.98,404.13214 854.38,402.706053 C851.5,401.99301 845.02,400.210401 842.14,400.210401 C847.18,403.419096 849.7,408.410401 838.54,409.123444 C835.66,409.123444 833.14,407.697357 831.34,405.914749 C829.54,403.775618 829.18,400.566923 829.18,397.714749 C828.1,398.427792 827.38,400.923444 826.3,401.636488 C825.22,401.279966 824.5,401.279966 824.5,401.279966 C824.14,401.279966 823.78,401.279966 822.7,401.636488 C821.62,400.923444 820.9,398.427792 819.46,397.714749 C819.46,400.566923 819.46,403.775618 817.66,405.914749 C815.5,407.697357 812.98,409.123444 810.46,409.123444 Z" id="bat1" stroke="#000000" stroke-width="5"></path>
          <path d="M771.133152,368.843716 C765.702957,367.233082 767.455635,365.138892 770.389813,364.209911 C769.012703,363.891981 765.718597,364.023915 764.263243,364.044895 C762.21323,364.285563 760.679632,364.645455 758.895652,365.304516 C757.111672,365.963578 751.31374,369.087212 750.5,371.041197 C751.728442,370.432367 752.323102,370.21268 753.050779,370.202189 C756.689162,370.149738 760.413621,372.080523 761.681196,375.228969 L761.852647,375.504155 C762.091514,375.901998 762.349411,376.418467 762.361931,376.992518 C762.878347,377.111742 763.645146,376.931796 764.200684,376.881564 C772.087763,377.274539 771.399219,381.042305 774.599442,384.458449 C778.973323,382.790924 780.006144,379.102641 787.095133,382.167164 C787.744566,382.495585 788.354877,382.993462 788.871293,383.112686 C789.199919,382.474605 789.661562,382.045721 790.084084,381.786292 C792.775699,379.551898 796.797482,379.409473 800.216786,381.09132 C800.69408,381.38 801.304391,381.877877 802.141613,382.963603 C802.09466,380.810911 798.424963,375.501503 797.110446,374.127097 C795.795929,372.752691 794.403169,371.717196 792.838269,370.64196 L791.226453,369.816428 C789.858156,369.122322 788.20164,368.322096 787.259407,368.104564 L787.457136,368.31099 C789.353823,370.356042 789.796989,372.807332 784.559971,371.943542 C783.182862,371.625611 782.134378,370.669599 781.469295,369.623614 C780.843332,368.408173 781.023291,366.843331 781.336266,365.487686 C780.741606,365.707373 780.123476,366.81408 779.528816,367.033767 C779.051521,366.745087 778.707244,366.665605 778.707244,366.665605 L778.600894,366.64248 C778.450914,366.613566 778.251859,366.596168 777.807429,366.636354 C777.369256,366.178218 777.298832,364.912546 776.688521,364.414669 L776.575288,364.898741 C776.282411,366.119375 775.894575,367.391654 774.928023,368.113443 C773.699582,368.722273 772.338123,369.121906 771.133152,368.843716 Z" id="bat2" fill="#000000"></path>
          <path d="M136.133152,388.843716 C130.702957,387.233082 132.455635,385.138892 135.389813,384.209911 C134.012703,383.891981 130.718597,384.023915 129.263243,384.044895 C127.21323,384.285563 125.679632,384.645455 123.895652,385.304516 C122.111672,385.963578 116.31374,389.087212 115.5,391.041197 C116.728442,390.432367 117.323102,390.21268 118.050779,390.202189 C121.689162,390.149738 125.413621,392.080523 126.681196,395.228969 L126.852647,395.504155 C127.091514,395.901998 127.349411,396.418467 127.361931,396.992518 C127.878347,397.111742 128.645146,396.931796 129.200684,396.881564 C137.087763,397.274539 136.399219,401.042305 139.599442,404.458449 C143.973323,402.790924 145.006144,399.102641 152.095133,402.167164 C152.744566,402.495585 153.354877,402.993462 153.871293,403.112686 C154.199919,402.474605 154.661562,402.045721 155.084084,401.786292 C157.775699,399.551898 161.797482,399.409473 165.216786,401.09132 C165.69408,401.38 166.304391,401.877877 167.141613,402.963603 C167.09466,400.810911 163.424963,395.501503 162.110446,394.127097 C160.795929,392.752691 159.403169,391.717196 157.838269,390.64196 L156.226453,389.816428 C154.858156,389.122322 153.20164,388.322096 152.259407,388.104564 L152.457136,388.31099 C154.353823,390.356042 154.796989,392.807332 149.559971,391.943542 C148.182862,391.625611 147.134378,390.669599 146.469295,389.623614 C145.843332,388.408173 146.023291,386.843331 146.336266,385.487686 C145.741606,385.707373 145.123476,386.81408 144.528816,387.033767 C144.051521,386.745087 143.707244,386.665605 143.707244,386.665605 L143.600894,386.64248 C143.450914,386.613566 143.251859,386.596168 142.807429,386.636354 C142.369256,386.178218 142.298832,384.912546 141.688521,384.414669 L141.575288,384.898741 C141.282411,386.119375 140.894575,387.391654 139.928023,388.113443 C138.699582,388.722273 137.338123,389.121906 136.133152,388.843716 Z" id="bat3" fill="#000000"></path>
          <g id="typography" transform="translate(151.500000, 386.000000)" fill-rule="nonzero">
              <g id="letter_s" transform="translate(618.742202, 87.547202) rotate(10.000000) translate(-618.742202, -87.547202) ">
                  <use fill="black" fill-opacity="1" filter="url(#filter-21)" xlink:href="#path-20"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-20"></use>
              </g>
              <g id="letter_n" transform="translate(555.599082, 87.389882) rotate(24.000000) translate(-555.599082, -87.389882) ">
                  <use fill="black" fill-opacity="1" filter="url(#filter-23)" xlink:href="#path-22"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-22"></use>
              </g>
              <g id="letter_o2" transform="translate(500.211642, 55.347202) rotate(18.000000) translate(-500.211642, -55.347202) ">
                  <use fill="black" fill-opacity="1" filter="url(#filter-25)" xlink:href="#path-24"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-24"></use>
              </g>
              <g id="letter_o1" transform="translate(441.011642, 52.347202) rotate(17.000000) translate(-441.011642, -52.347202) ">
                  <use fill="black" fill-opacity="1" filter="url(#filter-27)" xlink:href="#path-26"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-26"></use>
              </g>
              <g id="letter_t" transform="translate(393.101202, 46.699483) rotate(-5.000000) translate(-393.101202, -46.699483) ">
                  <use fill="black" fill-opacity="1" filter="url(#filter-29)" xlink:href="#path-28"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-28"></use>
              </g>
              <g id="letter_i">
                  <use fill="black" fill-opacity="1" filter="url(#filter-31)" xlink:href="#path-30"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-30"></use>
              </g>
              <g id="letter_p">
                  <use fill="black" fill-opacity="1" filter="url(#filter-33)" xlink:href="#path-32"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-32"></use>
              </g>
              <g id="letter_m">
                  <use fill="black" fill-opacity="1" filter="url(#filter-35)" xlink:href="#path-34"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-34"></use>
              </g>
              <g id="letter_a">
                  <use fill="black" fill-opacity="1" filter="url(#filter-37)" xlink:href="#path-36"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-36"></use>
              </g>
              <g id="letter_v">
                  <use fill="black" fill-opacity="1" filter="url(#filter-39)" xlink:href="#path-38"></use>
                  <use stroke="#000000" stroke-width="3" fill="#FFFFFF" xlink:href="#path-38"></use>
              </g>
          </g>
      </g>
  </svg>
</body>
</html>
